item.transmutationStone.name=Transmutation Stone

tile.adamanite_ore.name=Adamanite Ore
tile.blurite_ore.name=Bluerite Ore
tile.copper_ore.name=Copper Ore
tile.daeyalt_ore.name=Daeyalt Ore
tile.lunar_ore.name=Lunar Ore
tile.mithril_ore.name=Mithril Ore
tile.rubium_ore.name=Rubium Ore
tile.ruby_ore.name=Ruby Ore
tile.runite_ore.name=Runite Ore
tile.sapphire_ore.name=Sapphire Ore
tile.silver_ore.name=Silver Ore
tile.tin_ore.name=Tin Ore
tile.topaz_ore.name=Topaz

tile.ruby_block.name=Ruby Block
tile.sapphire_block.name=Sapphire Block

tile.compressed_iron_block.name=Compressed Iron Block
tile.compressed_gold_block.name=Compressed Gold Block
tile.compressed_emerald_block.name=Compressed Emerald Block
tile.compressed_ruby_block.name=Compressed Ruby Block
tile.compressed_sapphire_block.name=Compressed Sapphire Block
tile.compressed_diamond_block.name=Compressed Diamond Block

tile.granite.name=Granite
tile.limestone.name=Limestone
tile.opal.name=Opal

And then things get serious.

item.allthethings:onyx.name=Onyx
item.allthethings:ruby.name=Ruby
item.allthethings:sapphire.name=Sapphire
item.allthethings:amber.name=Amber
item.allthethings:citrine.name=Citrine
item.allthethings:jade.name=Jade
item.allthethings:amethyst.name=Amethyst
item.allthethings:carnelian.name=Carnelian
item.allthethings:garnet.name=Garnet
item.allthethings:kunzite.name=Kunzite
item.allthethings:amazonite.name=Amazonite
item.allthethings:aquamarine.name=Aquamarine
item.allthethings:topaz.name=Topaz

item.allthethings:diamondGem.name=Diamond (Standard Cut)
item.allthethings:netherQuartzGem.name=Nether Quartz (Standard Cut)

item.allthethings:voidium.name=Voidium Crystal
item.allthethings:voidiumStable.name=Stable Voidium Crystal
item.allthethings:voidiumRadioactiveFocused.name=Focused Radioactive Voidium Gem
item.allthethings:voidiumCutRadioactiveFocused.name=Fine Cut Focused Radioactive Voidium Gem
item.allthethings:fyrestone.name=Fyrestone
item.allthethings:fyrestoneStable.name=Stable Fyrestone
item.allthethings:fyrestoneGem.name=Fyrestone Gem
item.allthethings:fyrestoneCut.name=Fine Cut Fyrestone Gem
item.allthethings:trytementium.name=Trytementium
item.allthethings:unobtanium.name=Unobtanium

item.allthethings:voidiumOrb.name=Voidium Orb
item.allthethings:voidiumOrbRadioactive.name=Radioactive Voidium Orb
item.allthethings:voidiumOrbRadioactiveFocused.name=Focused Radioactive Voidium Orb
item.allthethings:voidiumOrbRadioactiveFocusedCondensed.name=Condensed Focused Radioactive Voidium Orb
item.allthethings:voidiumOrbRadioactiveFocusedCondensedFragile.name=Fragile Condensed Focused Radioactive Voidium Orb

item.allthethings:onyxPure.name=Pure Onyx
item.allthethings:rubyPure.name=Pure Ruby
item.allthethings:sapphirePure.name=Pure Sapphire
item.allthethings:amberPure.name=Pure Amber
item.allthethings:citrinePure.name=Pure Citrine
item.allthethings:jadePure.name=Pure Jade
item.allthethings:amethystPure.name=Pure Amethyst
item.allthethings:carnelianPure.name=Pure Carnelian
item.allthethings:voidiumPureRadioactiveFocused.name=Pure Focused Radioactive Voidium Gem
item.allthethings:fyrestonePure.name=Pure Fyrestone Gem
item.allthethings:diamondPure.name=Pure Diamond
item.allthethings:emeraldPure.name=Pure Emerald

item.allthethings:onyxShard.name=Onyx Shard
item.allthethings:rubyShard.name=Ruby Shard
item.allthethings:sapphireShard.name=Sapphire Shard
item.allthethings:amberShard.name=Amber Shard
item.allthethings:citrineShard.name=Citrine Shard
item.allthethings:jadeShard.name=Jade Shard
item.allthethings:amethystShard.name=Amethyst Shard
item.allthethings:carnelianShard.name=Carnelian Shard
item.allthethings:garnetShard.name=Garnet Shard
item.allthethings:kunziteShard.name=Kunzite Shard
item.allthethings:amazoniteShard.name=Amazonite Shard
item.allthethings:aquamarineShard.name=Aquamarine Shard
item.allthethings:topazShard.name=Topaz Shard
item.allthethings:voidiumShardRadioactiveFocused.name=Focused Radioactive Voidium Shard
item.allthethings:fyrestoneShard.name=Fyrestone Shard
item.allthethings:diamondShard.name=Diamond Shard
item.allthethings:emeraldShard.name=Emerald Shard
item.allthethings:netherQuartzShard.name=Nether Quartz Shard

item.allthethings:tinIngot.name=Tin Ingot
item.allthethings:copperIngot.name=Copper Ingot
item.allthethings:leadIngot.name=Lead Ingot
item.allthethings:silverIngot.name=Silver Ingot
item.allthethings:platinumIngot.name=Platinum Ingot
item.allthethings:steelIngot.name=Steel Ingot
item.allthethings:bronzeIngot.name=Bronze Ingot
item.allthethings:electrumIngot.name=Electrum Ingot
item.allthethings:iridium.name=Iridium
item.allthethings:uranium.name=Uranium
item.allthethings:aluminiumIngot.name=Aluminium Ingot
item.allthethings:zincIngot.name=Zinc Ingot
item.allthethings:brassIngot.name=Brass Ingot
item.allthethings:titaniumIngot.name=Titanium Ingot
item.allthethings:plutonium.name=Plutonium
item.allthethings:solderIngot.name=Solder Ingot
item.allthethings:invarIngot.name=Invar Ingot
item.allthethings:nickelIngot.name=Nickel Ingot
item.allthethings:chromiumIngot.name=Chromium Ingot
item.allthethings:cobaltIngot.name=Cobalt Ingot
item.allthethings:tungstenIngot.name=Tungsten Ingot
item.allthethings:rhodiumIngot.name=Rhodium Ingot
item.allthethings:manganeseIngot.name=Manganese Ingot
item.allthethings:goloidIngot.name=Goloid Ingot
item.allthethings:siliconIngot.name=Silicon Ingot

item.allthethings:malagniteIngot.name=Malagnite Ingot

item.allthethings:ring.name=Gold Ring
item.allthethings:silverRing.name=Silver Ring

item.allthethings:voidiumRing.name=Voidium Gold Ring
item.allthethings:fyrestoneRing.name=Fyrestone Gold Ring
item.allthethings:onyxRing.name=Onyx Gold Ring
item.allthethings:rubyRing.name=Ruby Gold Ring
item.allthethings:sapphireRing.name=Sapphire Gold Ring
item.allthethings:amberRing.name=Amber Gold Ring
item.allthethings:jadeRing.name=Jade Gold Ring
item.allthethings:citrineRing.name=Citrine Gold Ring
item.allthethings:amethystRing.name=Amethyst Gold Ring
item.allthethings:carnelianRing.name=Carnelian Gold Ring
item.allthethings:amazoniteRing.name=Amazonite Gold Ring
item.allthethings:garnetRing.name=Garnet Gold Ring
item.allthethings:kunziteRing.name=Kunzite Gold Ring
item.allthethings:aquamarineRing.name=Aquamarine Gold Ring
item.allthethings:diamondRing.name=Diamond Gold Ring
item.allthethings:emeraldRing.name=Emerald Gold Ring
item.allthethings:netherQuartzRing.name=Nether Quartz Gold Ring

item.allthethings:voidiumSilverRing.name=Voidium Silver Ring
item.allthethings:fyrestoneSilverRing.name=Fyrestone Silver Ring
item.allthethings:onyxSilverRing.name=Onyx Silver Ring
item.allthethings:rubySilverRing.name=Ruby Silver Ring
item.allthethings:sapphireSilverRing.name=Sapphire Silver Ring
item.allthethings:amberSilverRing.name=Amber Silver Ring
item.allthethings:jadeSilverRing.name=Jade Silver Ring
item.allthethings:citrineSilverRing.name=Citrine Silver Ring
item.allthethings:amethystSilverRing.name=Amethyst Silver Ring
item.allthethings:carnelianSilverRing.name=Carnelian Silver Ring
item.allthethings:amazoniteSilverRing.name=Amazonite Silver Ring
item.allthethings:garnetSilverRing.name=Garnet Silver Ring
item.allthethings:kunziteSilverRing.name=Kunzite Silver Ring
item.allthethings:aquamarineSilverRing.name=Aquamarine Silver Ring
item.allthethings:diamondSilverRing.name=Diamond Silver Ring
item.allthethings:emeraldSilverRing.name=Emerald Silver Ring
item.allthethings:netherQuartzSilverRing.name=Nether Quartz Silver Ring

item.allthethings:goldBand.name=Gold Band

item.allthethings:onyxAxe.name=Onyx Axe
item.allthethings:onyxPickaxe.name=Onyx Pickaxe
item.allthethings:onyxShovel.name=Onyx Shovel
item.allthethings:onyxHoe.name=Onyx Hoe
item.allthethings:onyxSword.name=Onyx Sword
item.allthethings:rubyAxe.name=Ruby Axe
item.allthethings:rubyPickaxe.name=Ruby Pickaxe
item.allthethings:rubyShovel.name=Ruby Shovel
item.allthethings:rubyHoe.name=Ruby Hoe
item.allthethings:rubySword.name=Ruby Sword

item.allthethings:rubyHelmet.name=Ruby Helmet
item.allthethings:rubyChestplate.name=Ruby Chestplate
item.allthethings:rubyLeggings.name=Ruby Leggings
item.allthethings:rubyBoots.name=Ruby Boots

item.allthethings:cherry.name=Cherries
tile.allthethings:cherryWood.name=Cherry Wood
tile.allthethings:cherryPlanks.name=Cherry Wood Planks
tile.allthethings:cherryStairs.name=Cherry Wood Stairs
tile.allthethings:cherrySlab.name=Cherry Wood Slab
tile.allthethings:cherryDoubleSlab.name=Cherry Wood Double Slab
tile.allthethings:cherryLeaves.name=Cherry Leaves
tile.allthethings:cherrySapling.name=Cherry Sapling

item.allthethings:null.name=I AM ERROR
tile.allthethings:null.name=I AM ERROR

tile.allthethings:onyxOre.name=Onyx Ore
tile.allthethings:rubyOre.name=Ruby Ore
tile.allthethings:sapphireOre.name=Sapphire Ore
tile.allthethings:citrineOre.name=Citrine Ore
tile.allthethings:jadeOre.name=Jade Ore
tile.allthethings:amethystOre.name=Amethyst Ore
tile.allthethings:carnelianOre.name=Carnelian Ore
tile.allthethings:aquamarineOre.name=Aquamarine Ore
tile.allthethings:voidiumOre.name=Voidium Ore
tile.allthethings:fyrestoneOre.name=Fyrestone Ore
tile.allthethings:tinOre.name=Tin Ore
tile.allthethings:copperOre.name=Copper Ore
tile.allthethings:leadOre.name=Lead Ore
tile.allthethings:silverOre.name=Silver Ore
tile.allthethings:malagniteOre.name=Malagnite Ore
tile.allthethings:amazoniteOre.name=Amazonite Ore
tile.allthethings:garnetOre.name=Garnet Ore
tile.allthethings:kunziteOre.name=Kunzite Ore
tile.allthethings:voidiumOreBedrock.name=Bedrocked Voidium Ore
tile.allthethings:platinumOre.name=Platinum Ore
tile.allthethings:trytementiumOre.name=Trytementium Ore
tile.allthethings:titaniumOre.name=Titanium Ore
tile.allthethings:iridiumOre.name=Iridium Ore
tile.allthethings:uraniumOre.name=Uranium Ore
tile.allthethings:aluminiumOre.name=Aluminium Ore
tile.allthethings:zincOre.name=Zinc Ore
tile.allthethings:topazOre.name=Topaz Ore
tile.allthethings:plutoniumOre.name=Plutonium Ore
tile.allthethings:nickelOre.name=Nickel Ore
tile.allthethings:chromiumOre.name=Chromium Ore
tile.allthethings:cobaltOre.name=Cobalt Ore
tile.allthethings:tungstenOre.name=Tungsten Ore
tile.allthethings:rhodiumOre.name=Rhodium Ore
tile.allthethings:manganeseOre.name=Manganese Ore
tile.allthethings:siliconOre.name=Silicon Ore

tile.allthethings:fossil.name=Fossil
tile.allthethings:fossilSkull.name=Fossil

tile.allthethings:onyxBlock.name=Block of Onyx
tile.allthethings:rubyBlock.name=Block of Ruby
tile.allthethings:sapphireBlock.name=Block of Sapphire
tile.allthethings:amberBlock.name=Block of Amber
tile.allthethings:citrineBlock.name=Block of Citrine
tile.allthethings:jadeBlock.name=Block of Jade
tile.allthethings:amethystBlock.name=Block of Amethyst
tile.allthethings:carnelianBlock.name=Block of Carnelian
tile.allthethings:voidiumBlock.name=Block of Voidium
tile.allthethings:fyrestoneBlock.name=Block of Fyrestone
tile.allthethings:tinBlock.name=Block of Tin
tile.allthethings:copperBlock.name=Block of Copper
tile.allthethings:leadBlock.name=Block of Lead
tile.allthethings:silverBlock.name=Block of Silver
tile.allthethings:steelBlock.name=Block of Steel
tile.allthethings:bronzeBlock.name=Block of Bronze
tile.allthethings:malagniteBlock.name=Block of Malagnite
tile.allthethings:solderBlock.name=Block of Solder
tile.allthethings:invarBlock.name=Block of Invar
tile.allthethings:nickelBlock.name=Block of Nickel
tile.allthethings:chromiumBlock.name=Block of Chromium
tile.allthethings:cobaltBlock.name=Block of Cobalt
tile.allthethings:tungstenBlock.name=Block of Tungsten
tile.allthethings:rhodiumBlock.name=Block of Rhodium
tile.allthethings:goloidBlock.name=Block of Goloid
tile.allthethings:manganeseBlock.name=Block of Manganese
tile.allthethings:siliconBlock.name=Block of Silicon
tile.allthethings:amazoniteBlock.name=Block of Amazonite
tile.allthethings:garnetBlock.name=Block of Garnet
tile.allthethings:kunziteBlock.name=Block of Kunzite
tile.allthethings:aquamarineBlock.name=Block of Aquamarine
tile.allthethings:diamondGemBlock.name=Block of Diamond (Standard Cut)
tile.allthethings:netherQuartzGemBlock.name=Block of Nether Quartz (Standard Cut)
tile.allthethings:platinumBlock.name=Block of Platinum
tile.allthethings:electrumBlock.name=Block of Electrum
tile.allthethings:trytementiumBlock.name=Block of Trytementium
tile.allthethings:aluminiumBlock.name=Block of Aluminium
tile.allthethings:uraniumBlock.name=Block of Uranium
tile.allthethings:iridiumBlock.name=Block of Iridium
tile.allthethings:titaniumBlock.name=Block of Titanium
tile.allthethings:brassBlock.name=Block of Brass
tile.allthethings:unobtaniumBlock.name=Block of Unobtanium
tile.allthethings:topazBlock.name=Block of Topaz
tile.allthethings:zincBlock.name=Block of Zinc
tile.allthethings:plutoniumBlock.name=Block of Plutonium

tile.allthethings:machineBlock.name=Machine Block

tile.allthethings:purifier.name=Purification Chamber <WIP!>
tile.allthethings:cutter.name=Gem Cutter <VERY WIP!>

item.allthethings:ironMoltenBucket.name=Molten Iron Bucket

itemGroup.allthethingsblocks=MaS: Blocks
itemGroup.allthethingsitems=MaS: Gems, Metals & Alloys
itemGroup.allthethingstools=MaS: Tools & Weapons
itemGroup.allthethingsjewelry=MaS: Jewelry
itemGroup.allthethingsmisc=MaS: Miscellaneous

achievement.mineCopper=Getting Started
achievement.mineCopper.desc=Mine some Copper, start your journey.
achievement.pyromaniac=Pyromaniac
achievement.pyromaniac.desc=Do you believe in magic?
achievement.steveAlmighty=Steve Almighty
achievement.steveAlmighty.desc=I've got the POWAH!
achievement.mineUranium=Radioactive
achievement.mineUranium.desc=Welcome to the New Age.
achievement.mineGem=Ooh, Shiny!
achievement.mineGem.desc=Well ain't you lucky?
achievement.88Miles=1.21 Gigawatts
achievement.88Miles.desc=This sucker's nuclear.
achievement.pink=It's PINK!
achievement.pink.desc=Pink IS the new brown.
achievement.marry=Marry Me?
achievement.marry.desc=Diamonds are a girl's best friend.
achievement.jeweller=Jeweller
achievement.jeweller.desc=Put a ring on it.
achievement.alloy=Metal Worker
achievement.alloy.desc=Mix and match.
achievement.dirt=OMG Dirt!!1!!one!!
achievement.dirt.desc=You truly are a master Minecrafter.
achievement.diamondHoe=What a Waste.
achievement.diamondHoe.desc=In reality and Minecraft, never waste your diamonds on a hoe.