item.allthethings:transmutationStone.name=Transmutation Stone
item.allthethings:healingStone.name=Healing Stone

// Ores
tile.allthethings:oreAdamanite.name=Adamanite Ore
tile.allthethings:oreAluminium.name=Aluminium Ore
tile.allthethings:oreAmazonite.name=Amazonite Ore
tile.allthethings:oreAmethyst.name=Amethyst Ore
tile.allthethings:oreAquamarine.name=Aquamarine Ore
tile.allthethings:oreBlurite.name=Blurite Ore
tile.allthethings:oreCarnelian.name=Carnelian Ore
tile.allthethings:oreChromium.name=Chromium Ore
tile.allthethings:oreCitrine.name=Citrine Ore
tile.allthethings:oreCobalt.name=Cobalt Ore
tile.allthethings:oreCopper.name=Copper Ore
tile.allthethings:oreDaeyalt.name=Daeyalt Ore
tile.allthethings:oreFyrestone.name=Fyrestone Ore
tile.allthethings:oreGarnet.name=Garnet Ore
tile.allthethings:oreIridium.name=Iridium Ore
tile.allthethings:oreJade.name=Jade Ore
tile.allthethings:oreKunzite.name=Kunzite Ore
tile.allthethings:oreLead.name=Lead Ore
tile.allthethings:oreLunar.name=Lunar Ore
tile.allthethings:oreMalagnite.name=Malagnite Ore
tile.allthethings:oreManganese.name=Manganese Ore
tile.allthethings:oreMithril.name=Mithril Ore
tile.allthethings:oreNickel.name=Nickel Ore
tile.allthethings:oreOnyx.name=Onyx Ore
tile.allthethings:oreOpal.name=Opal Ore
tile.allthethings:orePlatinum.name=Platinum Ore
tile.allthethings:orePlutonium.name=Plutonium Ore
tile.allthethings:oreQuartz.name=Quartz Ore
tile.allthethings:oreRhodium.name=Rhodium Ore
tile.allthethings:oreRubium.name=Rubium Ore
tile.allthethings:oreRuby.name=Ruby Ore
tile.allthethings:oreRunite.name=Runite Ore
tile.allthethings:oreSapphire.name=Sapphire Ore
tile.allthethings:oreSilicon.name=Silicon Ore
tile.allthethings:oreSilver.name=Silver Ore
tile.allthethings:oreTin.name=Tin Ore
tile.allthethings:oreTitanium.name=Titanium Ore
tile.allthethings:oreTopaz.name=Topaz Ore
tile.allthethings:oreTrytementium.name=Trytementium Ore
tile.allthethings:oreTungsten.name=Tungsten Ore
tile.allthethings:oreUranium.name=Uranium Ore
tile.allthethings:oreVoidium.name=Voidium Ore
tile.allthethings:oreVoidiumBedrock.name=Bedrocked Voidium Ore
tile.allthethings:oreZinc.name=Zinc Ore

// Tools
item.allthethings:onyxAxe.name=Onyx Axe
item.allthethings:onyxPickaxe.name=Onyx Pickaxe
item.allthethings:onyxShovel.name=Onyx Shovel
item.allthethings:onyxHoe.name=Onyx Hoe
item.allthethings:onyxSword.name=Onyx Sword
item.allthethings:rubyAxe.name=Ruby Axe
item.allthethings:rubyPickaxe.name=Ruby Pickaxe
item.allthethings:rubyShovel.name=Ruby Shovel
item.allthethings:rubyHoe.name=Ruby Hoe
item.allthethings:rubySword.name=Ruby Sword

// Armour
item.allthethings:rubyHelmet.name=Ruby Helmet
item.allthethings:rubyChestplate.name=Ruby Chestplate
item.allthethings:rubyLeggings.name=Ruby Leggings
item.allthethings:rubyBoots.name=Ruby Boots
item.allthethings:onyxHelmet.name=Onyx Helmet
item.allthethings:onyxChestplate.name=Onyx Chestplate
item.allthethings:onyxLeggings.name=Onyx Leggings
item.allthethings:onyxBoots.name=Onyx Boots

// Ingots
item.allthethings:ingotAdamanite.name=Adamanite Ingot
item.allthethings:ingotAdamant.name=Adamant Ingot
item.allthethings:ingotAluminium.name=Aluminium Ingot
item.allthethings:ingotBlurite.name=Blurite Ingot
item.allthethings:ingotBrass.name=Brass Ingot
item.allthethings:ingotBronze.name=Bronze Ingot
item.allthethings:ingotChromium.name=Chromium Ingot
item.allthethings:ingotCobalt.name=Cobalt Ingot
item.allthethings:ingotCopper.name=Copper Ingot
item.allthethings:ingotDaeyalt.name=Daeyalt Ingot
item.allthethings:ingotElectrum.name=Electrum Ingot
item.allthethings:ingotGoloid.name=Goloid Ingot
item.allthethings:ingotInvar.name=Invar Ingot
item.allthethings:ingotLead.name=Lead Ingot
item.allthethings:ingotLunar.name=Lunar Ingot
item.allthethings:ingotMalagnite.name=Malagnite Ingot
item.allthethings:ingotManganese.name=Manganese Ingot
item.allthethings:ingotMithril.name=Mithril Ingot
item.allthethings:ingotNickel.name=Nickel Ingot
item.allthethings:ingotPlatinum.name=Platinum Ingot
item.allthethings:ingotRhodium.name=Rhodium Ingot
item.allthethings:ingotRubium.name=Rubium Ingot
item.allthethings:ingotRunite.name=Runite Ingot
item.allthethings:ingotSilicon.name=Silicon Ingot
item.allthethings:ingotSilver.name=Silver Ingot
item.allthethings:ingotSolder.name=Solder Ingot
item.allthethings:ingotSteel.name=Steel Ingot
item.allthethings:ingotTin.name=Tin Ingot
item.allthethings:ingotTitanium.name=Titanium Ingot
item.allthethings:ingotTungsten.name=Tungsten Ingot
item.allthethings:ingotZinc.name=Zinc Ingot

// Plates
item.allthethings:plateAdamanite.name=Adamanite Plate
item.allthethings:plateAdamant.name=Adamant Plate
item.allthethings:plateAluminium.name=Aluminium Plate
item.allthethings:plateBlurite.name=Blurite Plate
item.allthethings:plateBrass.name=Brass Plate
item.allthethings:plateBronze.name=Bronze Plate
item.allthethings:plateChromium.name=Chromium Plate
item.allthethings:plateCobalt.name=Cobalt Plate
item.allthethings:plateCopper.name=Copper Plate
item.allthethings:plateDaeyalt.name=Daeyalt Plate
item.allthethings:plateElectrum.name=Electrum Plate
item.allthethings:plateGold.name=Gold Plate
item.allthethings:plateGoloid.name=Goloid Plate
item.allthethings:plateInvar.name=Invar Plate
item.allthethings:plateIron.name=Iron Plate
item.allthethings:plateLead.name=Lead Plate
item.allthethings:plateLunar.name=Lunar Plate
item.allthethings:plateMalagnite.name=Malagnite Plate
item.allthethings:plateManganese.name=Manganese Plate
item.allthethings:plateMithril.name=Mithril Plate
item.allthethings:plateNickel.name=Nickel Plate
item.allthethings:plateObsidian.name=Obsidian Plate
item.allthethings:platePlatinum.name=Platinum Plate
item.allthethings:plateRhodium.name=Rhodium Plate
item.allthethings:plateRubium.name=Rubium Plate
item.allthethings:plateRunite.name=Runite Plate
item.allthethings:plateSilicon.name=Silicon Plate
item.allthethings:plateSilver.name=Silver Plate
item.allthethings:plateSolder.name=Solder Plate
item.allthethings:plateSteel.name=Steel Plate
item.allthethings:plateTin.name=Tin Plate
item.allthethings:plateTitanium.name=Titanium Plate
item.allthethings:plateTungsten.name=Tungsten Plate
item.allthethings:plateZinc.name=Zinc Plate

// Dusts
item.allthethings:dustAdamanite.name=Adamanite Dust
item.allthethings:dustAdamant.name=Adamant Dust
item.allthethings:dustAluminium.name=Aluminium Dust
item.allthethings:dustBlurite.name=Blurite Dust
item.allthethings:dustBrass.name=Brass Dust
item.allthethings:dustBronze.name=Bronze Dust
item.allthethings:dustChromium.name=Chromium Dust
item.allthethings:dustCobalt.name=Cobalt Dust
item.allthethings:dustCopper.name=Copper Dust
item.allthethings:dustDaeyalt.name=Daeyalt Dust
item.allthethings:dustElectrum.name=Electrum Dust
item.allthethings:dustGold.name=Gold Dust
item.allthethings:dustGoloid.name=Goloid Dust
item.allthethings:dustInvar.name=Invar Dust
item.allthethings:dustIron.name=Iron Dust
item.allthethings:dustLead.name=Lead Dust
item.allthethings:dustLunar.name=Lunar Dust
item.allthethings:dustMalagnite.name=Malagnite Dust
item.allthethings:dustManganese.name=Manganese Dust
item.allthethings:dustMithril.name=Mithril Dust
item.allthethings:dustNickel.name=Nickel Dust
item.allthethings:dustObsidian.name=Obsidian Dust
item.allthethings:dustPlatinum.name=Platinum Dust
item.allthethings:dustRhodium.name=Rhodium Dust
item.allthethings:dustRubium.name=Rubium Dust
item.allthethings:dustRunite.name=Runite Dust
item.allthethings:dustSilicon.name=Silicon Dust
item.allthethings:dustSilver.name=Silver Dust
item.allthethings:dustSolder.name=Solder Dust
item.allthethings:dustSteel.name=Steel Dust
item.allthethings:dustTin.name=Tin Dust
item.allthethings:dustTitanium.name=Titanium Dust
item.allthethings:dustTungsten.name=Tungsten Dust
item.allthethings:dustZinc.name=Zinc Dust

item.allthethings:dustOnyx.name=Onyx Dust
item.allthethings:dustRuby.name=Ruby Dust
item.allthethings:dustSapphire.name=Sapphire Dust
item.allthethings:dustAmber.name=Amber Dust
item.allthethings:dustCitrine.name=Citrine Dust
item.allthethings:dustJade.name=Jade Dust
item.allthethings:dustAmethyst.name=Amethyst Dust
item.allthethings:dustCarnelian.name=Carnelian Dust
item.allthethings:dustGarnet.name=Garnet Dust
item.allthethings:dustKunzite.name=Kunzite Dust
item.allthethings:dustAmazonite.name=Amazonite Dust
item.allthethings:dustAquamarine.name=Aquamarine Dust
item.allthethings:dustTopaz.name=Topaz Dust
item.allthethings:dustVoidium.name=Voidium Dust
item.allthethings:dustFyrestone.name=Fyrestone Dust
item.allthethings:dustDiamond.name=Diamond Dust
item.allthethings:dustEmerald.name=Emerald Dust
item.allthethings:dustNetherQuartz.name=Nether Quartz Dust
item.allthethings:dustTrytementium.name=Trytementium Dust
item.allthethings:dustUnobtanium.name=Unobtanium Dust
item.allthethings:dustOpal.name=Opal Dust
item.allthethings:dustQuartz.name=Quartz Dust

item.allthethings:dustIridium.name=Iridium Dust
item.allthethings:dustPlutonium.name=Plutonium Dust
item.allthethings:dustUranium.name=Uranium Dust

item.allthethings:dustCoal.name=Coal Dust
item.allthethings:dustLapis.name=Lapis Lazuli Dust

// Clusters
item.allthethings:clusterAdamanite.name=Adamanite Cluster
item.allthethings:clusterAdamant.name=Adamant Cluster
item.allthethings:clusterAluminium.name=Aluminium Cluster
item.allthethings:clusterBlurite.name=Blurite Cluster
item.allthethings:clusterBrass.name=Brass Cluster
item.allthethings:clusterBronze.name=Bronze Cluster
item.allthethings:clusterChromium.name=Chromium Cluster
item.allthethings:clusterCobalt.name=Cobalt Cluster
item.allthethings:clusterCopper.name=Copper Cluster
item.allthethings:clusterDaeyalt.name=Daeyalt Cluster
item.allthethings:clusterElectrum.name=Electrum Cluster
item.allthethings:clusterGold.name=Gold Cluster
item.allthethings:clusterGoloid.name=Goloid Cluster
item.allthethings:clusterInvar.name=Invar Cluster
item.allthethings:clusterIron.name=Iron Cluster
item.allthethings:clusterLead.name=Lead Cluster
item.allthethings:clusterLunar.name=Lunar Cluster
item.allthethings:clusterMalagnite.name=Malagnite Cluster
item.allthethings:clusterManganese.name=Manganese Cluster
item.allthethings:clusterMithril.name=Mithril Cluster
item.allthethings:clusterNickel.name=Nickel Cluster
item.allthethings:clusterObsidian.name=Obsidian Cluster
item.allthethings:clusterPlatinum.name=Platinum Cluster
item.allthethings:clusterRhodium.name=Rhodium Cluster
item.allthethings:clusterRubium.name=Rubium Cluster
item.allthethings:clusterRunite.name=Runite Cluster
item.allthethings:clusterSilicon.name=Silicon Cluster
item.allthethings:clusterSilver.name=Silver Cluster
item.allthethings:clusterSolder.name=Solder Cluster
item.allthethings:clusterSteel.name=Steel Cluster
item.allthethings:clusterTin.name=Tin Cluster
item.allthethings:clusterTitanium.name=Titanium Cluster
item.allthethings:clusterTungsten.name=Tungsten Cluster
item.allthethings:clusterZinc.name=Zinc Cluster

item.allthethings:clusterOnyx.name=Onyx Cluster
item.allthethings:clusterRuby.name=Ruby Cluster
item.allthethings:clusterSapphire.name=Sapphire Cluster
item.allthethings:clusterAmber.name=Amber Cluster
item.allthethings:clusterCitrine.name=Citrine Cluster
item.allthethings:clusterJade.name=Jade Cluster
item.allthethings:clusterAmethyst.name=Amethyst Cluster
item.allthethings:clusterCarnelian.name=Carnelian Cluster
item.allthethings:clusterGarnet.name=Garnet Cluster
item.allthethings:clusterKunzite.name=Kunzite Cluster
item.allthethings:clusterAmazonite.name=Amazonite Cluster
item.allthethings:clusterAquamarine.name=Aquamarine Cluster
item.allthethings:clusterTopaz.name=Topaz Cluster
item.allthethings:clusterVoidium.name=Voidium Cluster
item.allthethings:clusterFyrestone.name=Fyrestone Cluster
item.allthethings:clusterDiamond.name=Diamond Cluster
item.allthethings:clusterEmerald.name=Emerald Cluster
item.allthethings:clusterNetherQuartz.name=Nether Quartz Cluster
item.allthethings:clusterTrytementium.name=Trytementium Cluster
item.allthethings:clusterUnobtanium.name=Unobtanium Cluster
item.allthethings:clusterOpal.name=Opal Cluster
item.allthethings:clusterQuartz.name=Quartz Cluster

item.allthethings:clusterIridium.name=Iridium Cluster
item.allthethings:clusterPlutonium.name=Plutonium Cluster
item.allthethings:clusterUranium.name=Uranium Cluster

item.allthethings:clusterCoal.name=Coal Cluster
item.allthethings:clusterLapis.name=Lapis Lazuli Cluster

// Gems
item.allthethings:gemAmazonite.name=Amazonite
item.allthethings:gemAmber.name=Amber
item.allthethings:gemAmethyst.name=Amethyst
item.allthethings:gemAquamarine.name=Aquamarine
item.allthethings:gemCarnelian.name=Carnelian
item.allthethings:gemCitrine.name=Citrine
item.allthethings:gemDiamond.name=Diamond (Standard Cut)
item.allthethings:gemGarnet.name=Garnet
item.allthethings:gemJade.name=Jade
item.allthethings:gemKunzite.name=Kunzite
item.allthethings:gemNetherQuartz.name=Nether Quartz (Standard Cut)
item.allthethings:gemOnyx.name=Onyx
item.allthethings:gemOpal.name=Opal
item.allthethings:gemQuartz.name=Quartz
item.allthethings:gemRuby.name=Ruby
item.allthethings:gemSapphire.name=Sapphire
item.allthethings:gemTopaz.name=Topaz

// Misc
item.allthethings:iridium.name=Iridium
item.allthethings:plutonium.name=Plutonium
item.allthethings:uranium.name=Uranium

// Rings
item.allthethings:ring.name=Gold Ring
item.allthethings:ringSilver.name=Silver Ring
item.allthethings:ringAmazonite.name=Amazonite Gold Ring
item.allthethings:ringAmazoniteSilver.name=Amazonite Silver Ring
item.allthethings:ringAmber.name=Amber Gold Ring
item.allthethings:ringAmberSilver.name=Amber Silver Ring
item.allthethings:ringAmethyst.name=Amethyst Gold Ring
item.allthethings:ringAmethystSilver.name=Amethyst Silver Ring
item.allthethings:ringAquamarine.name=Aquamarine Gold Ring
item.allthethings:ringAquamarineSilver.name=Aquamarine Silver Ring
item.allthethings:ringCarnelian.name=Carnelian Gold Ring
item.allthethings:ringCarnelianSilver.name=Carnelian Silver Ring
item.allthethings:ringCitrine.name=Citrine Gold Ring
item.allthethings:ringCitrineSilver.name=Citrine Silver Ring
item.allthethings:ringDiamond.name=Diamond Gold Ring
item.allthethings:ringDiamondSilver.name=Diamond Silver Ring
item.allthethings:ringEmerald.name=Emerald Gold Ring
item.allthethings:ringEmeraldSilver.name=Emerald Silver Ring
item.allthethings:ringFyrestone.name=Fyrestone Gold Ring
item.allthethings:ringFyrestoneSilver.name=Fyrestone Silver Ring
item.allthethings:ringGarnet.name=Garnet Gold Ring
item.allthethings:ringGarnetSilver.name=Garnet Silver Ring
item.allthethings:ringJade.name=Jade Gold Ring
item.allthethings:ringJadeSilver.name=Jade Silver Ring
item.allthethings:ringKunzite.name=Kunzite Gold Ring
item.allthethings:ringKunziteSilver.name=Kunzite Silver Ring
item.allthethings:ringNetherQuartz.name=Nether Quartz Gold Ring
item.allthethings:ringNetherQuartzSilver.name=Nether Quartz Silver Ring
item.allthethings:ringOnyx.name=Onyx Gold Ring
item.allthethings:ringOnyxSilver.name=Onyx Silver Ring
item.allthethings:ringRuby.name=Ruby Gold Ring
item.allthethings:ringRubySilver.name=Ruby Silver Ring
item.allthethings:ringSapphire.name=Sapphire Gold Ring
item.allthethings:ringSapphireSilver.name=Sapphire Silver Ring
item.allthethings:ringSilver.name=Silver Ring
item.allthethings:ringVoidium.name=Voidium Gold Ring
item.allthethings:ringVoidiumSilver.name=Voidium Silver Ring

// Molten Buckets
item.allthethings:adamaniteMoltenBucket.name=Molten Adamanite Bucket
item.allthethings:adamantMoltenBucket.name=Molten Adamant Bucket
item.allthethings:aluminiumMoltenBucket.name=Molten Aluminium Bucket
item.allthethings:bluriteMoltenBucket.name=Molten Blurite Bucket
item.allthethings:brassMoltenBucket.name=Molten Brass Bucket
item.allthethings:bronzeMoltenBucket.name=Molten Bronze Bucket
item.allthethings:chromiumMoltenBucket.name=Molten Chromium Bucket
item.allthethings:cobaltMoltenBucket.name=Molten Cobalt Bucket
item.allthethings:copperMoltenBucket.name=Molten Copper Bucket
item.allthethings:daeyaltMoltenBucket.name=Molten Daeyalt Bucket
item.allthethings:electrumMoltenBucket.name=Molten Electrum Bucket
item.allthethings:goldMoltenBucket.name=Molten Gold Bucket
item.allthethings:goloidMoltenBucket.name=Molten Goloid Bucket
item.allthethings:invarMoltenBucket.name=Molten Invar Bucket
item.allthethings:ironMoltenBucket.name=Molten Iron Bucket
item.allthethings:leadMoltenBucket.name=Molten Lead Bucket
item.allthethings:lunarMoltenBucket.name=Molten Lunar Bucket
item.allthethings:malagniteMoltenBucket.name=Molten Malagnite Bucket
item.allthethings:manganeseMoltenBucket.name=Molten Manganese Bucket
item.allthethings:mithrilMoltenBucket.name=Molten Mithril Bucket
item.allthethings:nickelMoltenBucket.name=Molten Nickel Bucket
item.allthethings:obsidianMoltenBucket.name=Molten Obsidian Bucket
item.allthethings:platinumMoltenBucket.name=Molten Platinum Bucket
item.allthethings:rhodiumMoltenBucket.name=Molten Rhodium Bucket
item.allthethings:rubiumMoltenBucket.name=Molten Rubium Bucket
item.allthethings:runiteMoltenBucket.name=Molten Runite Bucket
item.allthethings:siliconMoltenBucket.name=Molten Silicon Bucket
item.allthethings:silverMoltenBucket.name=Molten Silver Bucket
item.allthethings:solderMoltenBucket.name=Molten Solder Bucket
item.allthethings:steelMoltenBucket.name=Molten Steel Bucket
item.allthethings:tinMoltenBucket.name=Molten Tin Bucket
item.allthethings:titaniumMoltenBucket.name=Molten Titanium Bucket
item.allthethings:tungstenMoltenBucket.name=Molten Tungsten Bucket
item.allthethings:zincMoltenBucket.name=Molten Zinc Bucket

item.allthethings:onyxMoltenBucket.name=Molten Onyx Bucket
item.allthethings:rubyMoltenBucket.name=Molten Ruby Bucket
item.allthethings:sapphireMoltenBucket.name=Molten Sapphire Bucket
item.allthethings:amberMoltenBucket.name=Molten Amber Bucket
item.allthethings:citrineMoltenBucket.name=Molten Citrine Bucket
item.allthethings:jadeMoltenBucket.name=Molten Jade Bucket
item.allthethings:amethystMoltenBucket.name=Molten Amethyst Bucket
item.allthethings:carnelianMoltenBucket.name=Molten Carnelian Bucket
item.allthethings:garnetMoltenBucket.name=Molten Garnet Bucket
item.allthethings:kunziteMoltenBucket.name=Molten Kunzite Bucket
item.allthethings:amazoniteMoltenBucket.name=Molten Amazonite Bucket
item.allthethings:aquamarineMoltenBucket.name=Molten Aquamarine Bucket
item.allthethings:topazMoltenBucket.name=Molten Topaz Bucket
item.allthethings:voidiumMoltenBucket.name=Molten Voidium Bucket
item.allthethings:fyrestoneMoltenBucket.name=Molten Fyrestone Bucket
item.allthethings:diamondMoltenBucket.name=Molten Diamond Bucket
item.allthethings:emeraldMoltenBucket.name=Molten Emerald Bucket
item.allthethings:netherQuartzMoltenBucket.name=Molten Nether Quartz Bucket
item.allthethings:trytementiumMoltenBucket.name=Molten Trytementium Bucket
item.allthethings:unobtaniumMoltenBucket.name=Molten Unobtanium Bucket
item.allthethings:opalMoltenBucket.name=Molten Opal Bucket
item.allthethings:quartzMoltenBucket.name=Molten Quartz Bucket

item.allthethings:iridiumMoltenBucket.name=Molten Iridium Bucket
item.allthethings:plutoniumMoltenBucket.name=Molten Plutonium Bucket
item.allthethings:uraniumMoltenBucket.name=Molten Uranium Bucket

// Achievements
achievement.mineCopper=Getting Started
achievement.mineCopper.desc=Mine some Copper, start your journey.
achievement.pyromaniac=Pyromaniac
achievement.pyromaniac.desc=Do you believe in magic?
achievement.steveAlmighty=Steve Almighty
achievement.steveAlmighty.desc=I've got the POWAH!
achievement.mineUranium=Radioactive
achievement.mineUranium.desc=Welcome to the New Age.
achievement.mineGem=Ooh, Shiny!
achievement.mineGem.desc=Well ain't you lucky?
achievement.88Miles=1.21 Gigawatts
achievement.88Miles.desc=This sucker's nuclear.
achievement.pink=It's PINK!
achievement.pink.desc=Pink IS the new brown.
achievement.marry=Marry Me?
achievement.marry.desc=Diamonds are a girl's best friend.
achievement.jeweller=Jeweller
achievement.jeweller.desc=Put a ring on it.
achievement.alloy=Metal Worker
achievement.alloy.desc=Mix and match.
achievement.noPlace=Ruby Slippers
achievement.noPlace.desc=There's no place like home.
achievement.dirt=OMG Dirt!!1!!one!!
achievement.dirt.desc=You truly are a master Minecrafter.
achievement.diamondHoe=What a Waste.
achievement.diamondHoe.desc=In reality and Minecraft, never waste your diamonds on a hoe.

//Machines
tile.allthethings:compressor.name=Compressor

tile.allthethings:compressedIronBlock.name=Compressed Iron Block
tile.allthethings:compressedGoldBlock.name=Compressed Gold Block
tile.allthethings:compressedEmeraldBlock.name=Compressed Emerald Block
tile.allthethings:compressedRubyBlock.name=Compressed Ruby Block
tile.allthethings:compressedSapphireBlock.name=Compressed Sapphire Block
tile.allthethings:compressedDiamondBlock.name=Compressed Diamond Block

tile.allthethings:granite.name=Granite
tile.allthethings:limestone.name=Limestone
tile.allthethings:opal.name=Opal

item.allthethings:resin.name=Resin
item.allthethings:resinFossil.name=Fossilized Resin
item.allthethings:rubber.name=Rubber

And then things get serious.

item.allthethings:voidium.name=Voidium Crystal
item.allthethings:voidiumStable.name=Stable Voidium Crystal
item.allthethings:voidiumRadioactiveFocused.name=Focused Radioactive Voidium Gem
item.allthethings:voidiumCutRadioactiveFocused.name=Fine Cut Focused Radioactive Voidium Gem
item.allthethings:voidiumPureRadioactiveFocused.name=Pure Focused Radioactive Voidium Gem
item.allthethings:fyrestone.name=Fyrestone
item.allthethings:fyrestoneStable.name=Stable Fyrestone
item.allthethings:fyrestoneGem.name=Fyrestone Gem
item.allthethings:fyrestoneCut.name=Fine Cut Fyrestone Gem
item.allthethings:trytementium.name=Trytementium
item.allthethings:unobtanium.name=Unobtanium

item.allthethings:voidiumOrb.name=Voidium Orb
item.allthethings:voidiumOrbRadioactive.name=Radioactive Voidium Orb
item.allthethings:voidiumOrbRadioactiveFocused.name=Focused Radioactive Voidium Orb
item.allthethings:voidiumOrbRadioactiveFocusedCondensed.name=Condensed Focused Radioactive Voidium Orb
item.allthethings:voidiumOrbRadioactiveFocusedCondensedFragile.name=Fragile Condensed Focused Radioactive Voidium Orb

item.allthethings:ylvoltium.name=Ylvoltium
item.allthethings:ylvoltiumFocused.name=Focused Ylvoltium
item.allthethings:ylvoltiumInfused.name=Infused Ylvoltium
item.allthethings:ylvoltiumFluxed.name=Fluxed Ylvoltium

item.allthethings:onyxPure.name=Pure Onyx
item.allthethings:rubyPure.name=Pure Ruby
item.allthethings:sapphirePure.name=Pure Sapphire
item.allthethings:amberPure.name=Pure Amber
item.allthethings:citrinePure.name=Pure Citrine
item.allthethings:jadePure.name=Pure Jade
item.allthethings:amethystPure.name=Pure Amethyst
item.allthethings:carnelianPure.name=Pure Carnelian
item.allthethings:garnetPure.name=Pure Garnet
item.allthethings:kunzitePure.name=Pure Kunzite
item.allthethings:amazonitePure.name=Pure Amazonite
item.allthethings:aquamarinePure.name=Pure Aquamarine
item.allthethings:topazPure.name=Pure Topaz
item.allthethings:diamondPure.name=Pure Diamond
item.allthethings:emeraldPure.name=Pure Emerald
item.allthethings:netherQuartzPure.name=Pure Nether Quartz
item.allthethings:opalPure.name=Pure Opal
item.allthethings:quartzPure.name=Pure Quartz

item.allthethings:fyrestonePure.name=Pure Fyrestone Gem

item.allthethings:obsidianPure.name=Pure Obsidian Crystal

item.allthethings:onyxShard.name=Onyx Shard
item.allthethings:rubyShard.name=Ruby Shard
item.allthethings:sapphireShard.name=Sapphire Shard
item.allthethings:amberShard.name=Amber Shard
item.allthethings:citrineShard.name=Citrine Shard
item.allthethings:jadeShard.name=Jade Shard
item.allthethings:amethystShard.name=Amethyst Shard
item.allthethings:carnelianShard.name=Carnelian Shard
item.allthethings:garnetShard.name=Garnet Shard
item.allthethings:kunziteShard.name=Kunzite Shard
item.allthethings:amazoniteShard.name=Amazonite Shard
item.allthethings:aquamarineShard.name=Aquamarine Shard
item.allthethings:topazShard.name=Topaz Shard
item.allthethings:voidiumShardRadioactiveFocused.name=Focused Radioactive Voidium Shard
item.allthethings:fyrestoneShard.name=Fyrestone Shard
item.allthethings:diamondShard.name=Diamond Shard
item.allthethings:emeraldShard.name=Emerald Shard
item.allthethings:netherQuartzShard.name=Nether Quartz Shard
item.allthethings:trytementiumShard.name=Trytementium Shard
item.allthethings:unobtaniumShard.name=Unobtanium Shard
item.allthethings:opalShard.name=Opal Shard
item.allthethings:quartzShard.name=Quartz Shard

item.allthethings:obsidianShard.name=Obsidian Shard

item.allthethings:goldBand.name=Gold Band
item.allthethings:silverBand.name=Silver Band

item.allthethings:cherry.name=Cherries
tile.allthethings:cherryWood.name=Cherry Wood
tile.allthethings:cherryPlanks.name=Cherry Wood Planks
tile.allthethings:cherryStairs.name=Cherry Wood Stairs
tile.allthethings:cherrySlab.name=Cherry Wood Slab
tile.allthethings:cherryDoubleSlab.name=Cherry Wood Double Slab
tile.allthethings:cherryLeaves.name=Cherry Leaves
tile.allthethings:cherrySapling.name=Cherry Sapling

tile.allthethings:rubberWood.name=Rubber Wood
tile.allthethings:rubberPlanks.name=Rubber Wood Planks
tile.allthethings:rubberStairs.name=Rubber Wood Stairs
tile.allthethings:rubberSlab.name=Rubber Wood Slab
tile.allthethings:rubberDoubleSlab.name=Rubber Wood Double Slab
tile.allthethings:rubberLeaves.name=Rubber Leaves
tile.allthethings:rubberSapling.name=Rubber Sapling

item.allthethings:null.name=I AM ERROR
tile.allthethings:null.name=I AM ERROR

tile.allthethings:fossil.name=Fossil
tile.allthethings:fossilSkull.name=Fossil

item.allthethings:fossil.name=Fossil

tile.allthethings:blockAdamanite.name=Block of Adamanite
tile.allthethings:blockAdamant.name=Block of Adamant
tile.allthethings:blockAluminium.name=Block of Aluminium
tile.allthethings:blockAmazonite.name=Block of Amazonite
tile.allthethings:blockAmber.name=Block of Amber
tile.allthethings:blockAmethyst.name=Block of Amethyst
tile.allthethings:blockAquamarine.name=Block of Aquamarine
tile.allthethings:blockBlurite.name=Block of Blurite
tile.allthethings:blockBrass.name=Block of Brass
tile.allthethings:blockBronze.name=Block of Bronze
tile.allthethings:blockCarnelian.name=Block of Carnelian
tile.allthethings:blockChromium.name=Block of Chromium
tile.allthethings:blockCitrine.name=Block of Citrine
tile.allthethings:blockCobalt.name=Block of Cobalt
tile.allthethings:blockCopper.name=Block of Copper
tile.allthethings:blockDaeyalt.name=Block of Daeyalt
tile.allthethings:blockElectrum.name=Block of Electrum
tile.allthethings:blockFyrestone.name=Block of Fyrestone
tile.allthethings:blockGarnet.name=Block of Garnet
tile.allthethings:blockGoloid.name=Block of Goloid
tile.allthethings:blockInvar.name=Block of Invar
tile.allthethings:blockIridium.name=Block of Iridium
tile.allthethings:blockJade.name=Block of Jade
tile.allthethings:blockKunzite.name=Block of Kunzite
tile.allthethings:blockLead.name=Block of Lead
tile.allthethings:blockLunar.name=Block of Lunar
tile.allthethings:blockMalagnite.name=Block of Malagnite
tile.allthethings:blockManganese.name=Block of Manganese
tile.allthethings:blockMithril.name=Block of Mithril
tile.allthethings:blockNickel.name=Block of Nickel
tile.allthethings:blockOnyx.name=Block of Onyx
tile.allthethings:blockOpal.name=Block of Opal
tile.allthethings:blockPlatinum.name=Block of Platinum
tile.allthethings:blockPlutonium.name=Block of Plutonium
tile.allthethings:blockQuartz.name=Block of Quartz
tile.allthethings:blockRhodium.name=Block of Rhodium
tile.allthethings:blockRubium.name=Block of Rubium
tile.allthethings:blockRuby.name=Block of Ruby
tile.allthethings:blockRunite.name=Block of Runite
tile.allthethings:blockSapphire.name=Block of Sapphire
tile.allthethings:blockSilicon.name=Block of Silicon
tile.allthethings:blockSilver.name=Block of Silver
tile.allthethings:blockSolder.name=Block of Solder
tile.allthethings:blockSteel.name=Block of Steel
tile.allthethings:blockTin.name=Block of Tin
tile.allthethings:blockTitanium.name=Block of Titanium
tile.allthethings:blockTopaz.name=Block of Topaz
tile.allthethings:blockTrytementium.name=Block of Trytementium
tile.allthethings:blockTungsten.name=Block of Tungsten
tile.allthethings:blockUnobtanium.name=Block of Unobtanium
tile.allthethings:blockUranium.name=Block of Uranium
tile.allthethings:blockVoidium.name=Block of Voidium
tile.allthethings:blockYlvoltium.name=Block of Ylvoltium
tile.allthethings:blockZinc.name=Block of Zinc

tile.allthethings:blockDiamondGem.name=Block of Diamond (Standard Cut)
tile.allthethings:blockNetherQuartzGem.name=Block of Nether Quartz (Standard Cut)
tile.allthethings:blockObsidian.name=Block of Obsidian (Standard Cut)

tile.allthethings:blockObsidianPure.name=Block of Obsidian (Pure Cut)
tile.allthethings:blockObsidianEnriched.name=Block of Obsidian (Enriched)

tile.allthethings:machineBlock.name=Machine Block
tile.allthethings:machineBlockSteel.name=Steel Plated Machine Block
tile.allthethings:machineBlockStrengthened.name=Strengthened Machine Block
tile.allthethings:machineBlockReinforced.name=Reinforced Machine Block
tile.allthethings:machineBlockImbued.name=Imbued Machine Block
tile.allthethings:machineBlockFluxed.name=Fluxed Machine Block

tile.allthethings:purifier.name=Purification Chamber <WIP!>
tile.allthethings:cutter.name=Gem Cutter <VERY WIP!>

item.allthethings:ironMoltenBucket.name=Molten Iron Bucket

tile.allthethings:pipe.name=Pipe

itemGroup.allthethingsblocks=AtT: Blocks
itemGroup.allthethingsitems=AtT: Gems, Metals & Alloys
itemGroup.allthethingstools=AtT: Tools & Weapons
itemGroup.allthethingsjewelry=AtT: Jewelry
itemGroup.allthethingsfood=AtT: Food
itemGroup.allthethingsplate=AtT: Plates & Dusts
itemGroup.allthethingsliquid=AtT: Liquids
itemGroup.allthethingspure=AtT: Shards & Purified Things
itemGroup.allthethingsmisc=AtT: Miscellaneous
