allthethings:transmutationStone.name=Transmutation Stone
allthethings:healingStone.name=Healing Stone

// Ores
allthethings:oreAdamanite.name=Adamanite Ore
allthethings:oreAluminium.name=Aluminium Ore
allthethings:oreAmazonite.name=Amazonite Ore
allthethings:oreAmethyst.name=Amethyst Ore
allthethings:oreAquamarine.name=Aquamarine Ore
allthethings:oreBlurite.name=Blurite Ore
allthethings:oreCarnelian.name=Carnelian Ore
allthethings:oreChromium.name=Chromium Ore
allthethings:oreCitrine.name=Citrine Ore
allthethings:oreCobalt.name=Cobalt Ore
allthethings:oreCopper.name=Copper Ore
allthethings:oreDaeyalt.name=Daeyalt Ore
allthethings:oreFyrestone.name=Fyrestone Ore
allthethings:oreGarnet.name=Garnet Ore
allthethings:oreIridium.name=Iridium Ore
allthethings:oreJade.name=Jade Ore
allthethings:oreKunzite.name=Kunzite Ore
allthethings:oreLead.name=Lead Ore
allthethings:oreLunar.name=Lunar Ore
allthethings:oreMalagnite.name=Malagnite Ore
allthethings:oreManganese.name=Manganese Ore
allthethings:oreMithril.name=Mithril Ore
allthethings:oreNickel.name=Nickel Ore
allthethings:oreOnyx.name=Onyx Ore
allthethings:oreOpal.name=Opal Ore
allthethings:orePlatinum.name=Platinum Ore
allthethings:orePlutonium.name=Plutonium Ore
allthethings:oreQuartz.name=Quartz Ore
allthethings:oreRhodium.name=Rhodium Ore
allthethings:oreRubium.name=Rubium Ore
allthethings:oreRuby.name=Ruby Ore
allthethings:oreRunite.name=Runite Ore
allthethings:oreSapphire.name=Sapphire Ore
allthethings:oreSilicon.name=Silicon Ore
allthethings:oreSilver.name=Silver Ore
allthethings:oreTin.name=Tin Ore
allthethings:oreTitanium.name=Titanium Ore
allthethings:oreTopaz.name=Topaz Ore
allthethings:oreTrytementium.name=Trytementium Ore
allthethings:oreTungsten.name=Tungsten Ore
allthethings:oreUranium.name=Uranium Ore
allthethings:oreVoidium.name=Voidium Ore
allthethings:oreVoidiumBedrock.name=Bedrocked Voidium Ore
allthethings:oreZinc.name=Zinc Ore

// Tools
allthethings:onyxAxe.name=Onyx Axe
allthethings:onyxPickaxe.name=Onyx Pickaxe
allthethings:onyxShovel.name=Onyx Shovel
allthethings:onyxHoe.name=Onyx Hoe
allthethings:onyxSword.name=Onyx Sword
allthethings:rubyAxe.name=Ruby Axe
allthethings:rubyPickaxe.name=Ruby Pickaxe
allthethings:rubyShovel.name=Ruby Shovel
allthethings:rubyHoe.name=Ruby Hoe
allthethings:rubySword.name=Ruby Sword

// Armour
allthethings:rubyHelmet.name=Ruby Helmet
allthethings:rubyChestplate.name=Ruby Chestplate
allthethings:rubyLeggings.name=Ruby Leggings
allthethings:rubyBoots.name=Ruby Boots
allthethings:onyxHelmet.name=Onyx Helmet
allthethings:onyxChestplate.name=Onyx Chestplate
allthethings:onyxLeggings.name=Onyx Leggings
allthethings:onyxBoots.name=Onyx Boots

// Ingots
allthethings:ingotAdamanite.name=Adamanite Ingot
allthethings:ingotAdamant.name=Adamant Ingot
allthethings:ingotAluminium.name=Aluminium Ingot
allthethings:ingotBlurite.name=Blurite Ingot
allthethings:ingotBrass.name=Brass Ingot
allthethings:ingotBronze.name=Bronze Ingot
allthethings:ingotChromium.name=Chromium Ingot
allthethings:ingotCobalt.name=Cobalt Ingot
allthethings:ingotCopper.name=Copper Ingot
allthethings:ingotDaeyalt.name=Daeyalt Ingot
allthethings:ingotElectrum.name=Electrum Ingot
allthethings:ingotGoloid.name=Goloid Ingot
allthethings:ingotInvar.name=Invar Ingot
allthethings:ingotLead.name=Lead Ingot
allthethings:ingotLunar.name=Lunar Ingot
allthethings:ingotMalagnite.name=Malagnite Ingot
allthethings:ingotManganese.name=Manganese Ingot
allthethings:ingotMithril.name=Mithril Ingot
allthethings:ingotNickel.name=Nickel Ingot
allthethings:ingotPlatinum.name=Platinum Ingot
allthethings:ingotRhodium.name=Rhodium Ingot
allthethings:ingotRubium.name=Rubium Ingot
allthethings:ingotRunite.name=Runite Ingot
allthethings:ingotSilicon.name=Silicon Ingot
allthethings:ingotSilver.name=Silver Ingot
allthethings:ingotSolder.name=Solder Ingot
allthethings:ingotSteel.name=Steel Ingot
allthethings:ingotTin.name=Tin Ingot
allthethings:ingotTitanium.name=Titanium Ingot
allthethings:ingotTungsten.name=Tungsten Ingot
allthethings:ingotZinc.name=Zinc Ingot

// Plates
allthethings:plateAdamanite.name=Adamanite Plate
allthethings:plateAdamant.name=Adamant Plate
allthethings:plateAluminium.name=Aluminium Plate
allthethings:plateBlurite.name=Blurite Plate
allthethings:plateBrass.name=Brass Plate
allthethings:plateBronze.name=Bronze Plate
allthethings:plateChromium.name=Chromium Plate
allthethings:plateCobalt.name=Cobalt Plate
allthethings:plateCopper.name=Copper Plate
allthethings:plateDaeyalt.name=Daeyalt Plate
allthethings:plateElectrum.name=Electrum Plate
allthethings:plateGold.name=Gold Plate
allthethings:plateGoloid.name=Goloid Plate
allthethings:plateInvar.name=Invar Plate
allthethings:plateIron.name=Iron Plate
allthethings:plateLead.name=Lead Plate
allthethings:plateLunar.name=Lunar Plate
allthethings:plateMalagnite.name=Malagnite Plate
allthethings:plateManganese.name=Manganese Plate
allthethings:plateMithril.name=Mithril Plate
allthethings:plateNickel.name=Nickel Plate
allthethings:plateObsidian.name=Obsidian Plate
allthethings:platePlatinum.name=Platinum Plate
allthethings:plateRhodium.name=Rhodium Plate
allthethings:plateRubium.name=Rubium Plate
allthethings:plateRunite.name=Runite Plate
allthethings:plateSilicon.name=Silicon Plate
allthethings:plateSilver.name=Silver Plate
allthethings:plateSolder.name=Solder Plate
allthethings:plateSteel.name=Steel Plate
allthethings:plateTin.name=Tin Plate
allthethings:plateTitanium.name=Titanium Plate
allthethings:plateTungsten.name=Tungsten Plate
allthethings:plateZinc.name=Zinc Plate

// Dusts
allthethings:dustAdamanite.name=Adamanite Dust
allthethings:dustAdamant.name=Adamant Dust
allthethings:dustAluminium.name=Aluminium Dust
allthethings:dustBlurite.name=Blurite Dust
allthethings:dustBrass.name=Brass Dust
allthethings:dustBronze.name=Bronze Dust
allthethings:dustChromium.name=Chromium Dust
allthethings:dustCobalt.name=Cobalt Dust
allthethings:dustCopper.name=Copper Dust
allthethings:dustDaeyalt.name=Daeyalt Dust
allthethings:dustElectrum.name=Electrum Dust
allthethings:dustGold.name=Gold Dust
allthethings:dustGoloid.name=Goloid Dust
allthethings:dustInvar.name=Invar Dust
allthethings:dustIron.name=Iron Dust
allthethings:dustLead.name=Lead Dust
allthethings:dustLunar.name=Lunar Dust
allthethings:dustMalagnite.name=Malagnite Dust
allthethings:dustManganese.name=Manganese Dust
allthethings:dustMithril.name=Mithril Dust
allthethings:dustNickel.name=Nickel Dust
allthethings:dustObsidian.name=Obsidian Dust
allthethings:dustPlatinum.name=Platinum Dust
allthethings:dustRhodium.name=Rhodium Dust
allthethings:dustRubium.name=Rubium Dust
allthethings:dustRunite.name=Runite Dust
allthethings:dustSilicon.name=Silicon Dust
allthethings:dustSilver.name=Silver Dust
allthethings:dustSolder.name=Solder Dust
allthethings:dustSteel.name=Steel Dust
allthethings:dustTin.name=Tin Dust
allthethings:dustTitanium.name=Titanium Dust
allthethings:dustTungsten.name=Tungsten Dust
allthethings:dustZinc.name=Zinc Dust

allthethings:dustOnyx.name=Onyx Dust
allthethings:dustRuby.name=Ruby Dust
allthethings:dustSapphire.name=Sapphire Dust
allthethings:dustAmber.name=Amber Dust
allthethings:dustCitrine.name=Citrine Dust
allthethings:dustJade.name=Jade Dust
allthethings:dustAmethyst.name=Amethyst Dust
allthethings:dustCarnelian.name=Carnelian Dust
allthethings:dustGarnet.name=Garnet Dust
allthethings:dustKunzite.name=Kunzite Dust
allthethings:dustAmazonite.name=Amazonite Dust
allthethings:dustAquamarine.name=Aquamarine Dust
allthethings:dustTopaz.name=Topaz Dust
allthethings:dustVoidium.name=Voidium Dust
allthethings:dustFyrestone.name=Fyrestone Dust
allthethings:dustDiamond.name=Diamond Dust
allthethings:dustEmerald.name=Emerald Dust
allthethings:dustNetherQuartz.name=Nether Quartz Dust
allthethings:dustTrytementium.name=Trytementium Dust
allthethings:dustUnobtanium.name=Unobtanium Dust
allthethings:dustOpal.name=Opal Dust
allthethings:dustQuartz.name=Quartz Dust

allthethings:dustIridium.name=Iridium Dust
allthethings:dustPlutonium.name=Plutonium Dust
allthethings:dustUranium.name=Uranium Dust

allthethings:dustCoal.name=Coal Dust
allthethings:dustLapis.name=Lapis Lazuli Dust

// Clusters
allthethings:clusterAdamanite.name=Adamanite Cluster
allthethings:clusterAdamant.name=Adamant Cluster
allthethings:clusterAluminium.name=Aluminium Cluster
allthethings:clusterBlurite.name=Blurite Cluster
allthethings:clusterBrass.name=Brass Cluster
allthethings:clusterBronze.name=Bronze Cluster
allthethings:clusterChromium.name=Chromium Cluster
allthethings:clusterCobalt.name=Cobalt Cluster
allthethings:clusterCopper.name=Copper Cluster
allthethings:clusterDaeyalt.name=Daeyalt Cluster
allthethings:clusterElectrum.name=Electrum Cluster
allthethings:clusterGold.name=Gold Cluster
allthethings:clusterGoloid.name=Goloid Cluster
allthethings:clusterInvar.name=Invar Cluster
allthethings:clusterIron.name=Iron Cluster
allthethings:clusterLead.name=Lead Cluster
allthethings:clusterLunar.name=Lunar Cluster
allthethings:clusterMalagnite.name=Malagnite Cluster
allthethings:clusterManganese.name=Manganese Cluster
allthethings:clusterMithril.name=Mithril Cluster
allthethings:clusterNickel.name=Nickel Cluster
allthethings:clusterObsidian.name=Obsidian Cluster
allthethings:clusterPlatinum.name=Platinum Cluster
allthethings:clusterRhodium.name=Rhodium Cluster
allthethings:clusterRubium.name=Rubium Cluster
allthethings:clusterRunite.name=Runite Cluster
allthethings:clusterSilicon.name=Silicon Cluster
allthethings:clusterSilver.name=Silver Cluster
allthethings:clusterSolder.name=Solder Cluster
allthethings:clusterSteel.name=Steel Cluster
allthethings:clusterTin.name=Tin Cluster
allthethings:clusterTitanium.name=Titanium Cluster
allthethings:clusterTungsten.name=Tungsten Cluster
allthethings:clusterZinc.name=Zinc Cluster

allthethings:clusterOnyx.name=Onyx Cluster
allthethings:clusterRuby.name=Ruby Cluster
allthethings:clusterSapphire.name=Sapphire Cluster
allthethings:clusterAmber.name=Amber Cluster
allthethings:clusterCitrine.name=Citrine Cluster
allthethings:clusterJade.name=Jade Cluster
allthethings:clusterAmethyst.name=Amethyst Cluster
allthethings:clusterCarnelian.name=Carnelian Cluster
allthethings:clusterGarnet.name=Garnet Cluster
allthethings:clusterKunzite.name=Kunzite Cluster
allthethings:clusterAmazonite.name=Amazonite Cluster
allthethings:clusterAquamarine.name=Aquamarine Cluster
allthethings:clusterTopaz.name=Topaz Cluster
allthethings:clusterVoidium.name=Voidium Cluster
allthethings:clusterFyrestone.name=Fyrestone Cluster
allthethings:clusterDiamond.name=Diamond Cluster
allthethings:clusterEmerald.name=Emerald Cluster
allthethings:clusterNetherQuartz.name=Nether Quartz Cluster
allthethings:clusterTrytementium.name=Trytementium Cluster
allthethings:clusterUnobtanium.name=Unobtanium Cluster
allthethings:clusterOpal.name=Opal Cluster
allthethings:clusterQuartz.name=Quartz Cluster

allthethings:clusterIridium.name=Iridium Cluster
allthethings:clusterPlutonium.name=Plutonium Cluster
allthethings:clusterUranium.name=Uranium Cluster

allthethings:clusterCoal.name=Coal Cluster
allthethings:clusterLapis.name=Lapis Lazuli Cluster

// Gems
allthethings:gemAmazonite.name=Amazonite
allthethings:gemAmber.name=Amber
allthethings:gemAmethyst.name=Amethyst
allthethings:gemAquamarine.name=Aquamarine
allthethings:gemCarnelian.name=Carnelian
allthethings:gemCitrine.name=Citrine
allthethings:gemDiamond.name=Diamond (Standard Cut)
allthethings:gemGarnet.name=Garnet
allthethings:gemJade.name=Jade
allthethings:gemKunzite.name=Kunzite
allthethings:gemNetherQuartz.name=Nether Quartz (Standard Cut)
allthethings:gemOnyx.name=Onyx
allthethings:gemOpal.name=Opal
allthethings:gemQuartz.name=Quartz
allthethings:gemRuby.name=Ruby
allthethings:gemSapphire.name=Sapphire
allthethings:gemTopaz.name=Topaz

// Misc
allthethings:iridium.name=Iridium
allthethings:plutonium.name=Plutonium
allthethings:uranium.name=Uranium

// Rings
allthethings:ring.name=Gold Ring
allthethings:ringSilver.name=Silver Ring
allthethings:ringAmazonite.name=Amazonite Gold Ring
allthethings:ringAmazoniteSilver.name=Amazonite Silver Ring
allthethings:ringAmber.name=Amber Gold Ring
allthethings:ringAmberSilver.name=Amber Silver Ring
allthethings:ringAmethyst.name=Amethyst Gold Ring
allthethings:ringAmethystSilver.name=Amethyst Silver Ring
allthethings:ringAquamarine.name=Aquamarine Gold Ring
allthethings:ringAquamarineSilver.name=Aquamarine Silver Ring
allthethings:ringCarnelian.name=Carnelian Gold Ring
allthethings:ringCarnelianSilver.name=Carnelian Silver Ring
allthethings:ringCitrine.name=Citrine Gold Ring
allthethings:ringCitrineSilver.name=Citrine Silver Ring
allthethings:ringDiamond.name=Diamond Gold Ring
allthethings:ringDiamondSilver.name=Diamond Silver Ring
allthethings:ringEmerald.name=Emerald Gold Ring
allthethings:ringEmeraldSilver.name=Emerald Silver Ring
allthethings:ringFyrestone.name=Fyrestone Gold Ring
allthethings:ringFyrestoneSilver.name=Fyrestone Silver Ring
allthethings:ringGarnet.name=Garnet Gold Ring
allthethings:ringGarnetSilver.name=Garnet Silver Ring
allthethings:ringJade.name=Jade Gold Ring
allthethings:ringJadeSilver.name=Jade Silver Ring
allthethings:ringKunzite.name=Kunzite Gold Ring
allthethings:ringKunziteSilver.name=Kunzite Silver Ring
allthethings:ringNetherQuartz.name=Nether Quartz Gold Ring
allthethings:ringNetherQuartzSilver.name=Nether Quartz Silver Ring
allthethings:ringOnyx.name=Onyx Gold Ring
allthethings:ringOnyxSilver.name=Onyx Silver Ring
allthethings:ringRuby.name=Ruby Gold Ring
allthethings:ringRubySilver.name=Ruby Silver Ring
allthethings:ringSapphire.name=Sapphire Gold Ring
allthethings:ringSapphireSilver.name=Sapphire Silver Ring
allthethings:ringSilver.name=Silver Ring
allthethings:ringVoidium.name=Voidium Gold Ring
allthethings:ringVoidiumSilver.name=Voidium Silver Ring

// Molten Buckets
allthethings:adamaniteMoltenBucket.name=Molten Adamanite Bucket
allthethings:adamantMoltenBucket.name=Molten Adamant Bucket
allthethings:aluminiumMoltenBucket.name=Molten Aluminium Bucket
allthethings:bluriteMoltenBucket.name=Molten Blurite Bucket
allthethings:brassMoltenBucket.name=Molten Brass Bucket
allthethings:bronzeMoltenBucket.name=Molten Bronze Bucket
allthethings:chromiumMoltenBucket.name=Molten Chromium Bucket
allthethings:cobaltMoltenBucket.name=Molten Cobalt Bucket
allthethings:copperMoltenBucket.name=Molten Copper Bucket
allthethings:daeyaltMoltenBucket.name=Molten Daeyalt Bucket
allthethings:electrumMoltenBucket.name=Molten Electrum Bucket
allthethings:goldMoltenBucket.name=Molten Gold Bucket
allthethings:goloidMoltenBucket.name=Molten Goloid Bucket
allthethings:invarMoltenBucket.name=Molten Invar Bucket
allthethings:ironMoltenBucket.name=Molten Iron Bucket
allthethings:leadMoltenBucket.name=Molten Lead Bucket
allthethings:lunarMoltenBucket.name=Molten Lunar Bucket
allthethings:malagniteMoltenBucket.name=Molten Malagnite Bucket
allthethings:manganeseMoltenBucket.name=Molten Manganese Bucket
allthethings:mithrilMoltenBucket.name=Molten Mithril Bucket
allthethings:nickelMoltenBucket.name=Molten Nickel Bucket
allthethings:obsidianMoltenBucket.name=Molten Obsidian Bucket
allthethings:platinumMoltenBucket.name=Molten Platinum Bucket
allthethings:rhodiumMoltenBucket.name=Molten Rhodium Bucket
allthethings:rubiumMoltenBucket.name=Molten Rubium Bucket
allthethings:runiteMoltenBucket.name=Molten Runite Bucket
allthethings:siliconMoltenBucket.name=Molten Silicon Bucket
allthethings:silverMoltenBucket.name=Molten Silver Bucket
allthethings:solderMoltenBucket.name=Molten Solder Bucket
allthethings:steelMoltenBucket.name=Molten Steel Bucket
allthethings:tinMoltenBucket.name=Molten Tin Bucket
allthethings:titaniumMoltenBucket.name=Molten Titanium Bucket
allthethings:tungstenMoltenBucket.name=Molten Tungsten Bucket
allthethings:zincMoltenBucket.name=Molten Zinc Bucket

allthethings:onyxMoltenBucket.name=Molten Onyx Bucket
allthethings:rubyMoltenBucket.name=Molten Ruby Bucket
allthethings:sapphireMoltenBucket.name=Molten Sapphire Bucket
allthethings:amberMoltenBucket.name=Molten Amber Bucket
allthethings:citrineMoltenBucket.name=Molten Citrine Bucket
allthethings:jadeMoltenBucket.name=Molten Jade Bucket
allthethings:amethystMoltenBucket.name=Molten Amethyst Bucket
allthethings:carnelianMoltenBucket.name=Molten Carnelian Bucket
allthethings:garnetMoltenBucket.name=Molten Garnet Bucket
allthethings:kunziteMoltenBucket.name=Molten Kunzite Bucket
allthethings:amazoniteMoltenBucket.name=Molten Amazonite Bucket
allthethings:aquamarineMoltenBucket.name=Molten Aquamarine Bucket
allthethings:topazMoltenBucket.name=Molten Topaz Bucket
allthethings:voidiumMoltenBucket.name=Molten Voidium Bucket
allthethings:fyrestoneMoltenBucket.name=Molten Fyrestone Bucket
allthethings:diamondMoltenBucket.name=Molten Diamond Bucket
allthethings:emeraldMoltenBucket.name=Molten Emerald Bucket
allthethings:netherQuartzMoltenBucket.name=Molten Nether Quartz Bucket
allthethings:trytementiumMoltenBucket.name=Molten Trytementium Bucket
allthethings:unobtaniumMoltenBucket.name=Molten Unobtanium Bucket
allthethings:opalMoltenBucket.name=Molten Opal Bucket
allthethings:quartzMoltenBucket.name=Molten Quartz Bucket

allthethings:iridiumMoltenBucket.name=Molten Iridium Bucket
allthethings:plutoniumMoltenBucket.name=Molten Plutonium Bucket
allthethings:uraniumMoltenBucket.name=Molten Uranium Bucket

// Achievements
achievement.mineCopper=Getting Started
achievement.mineCopper.desc=Mine some Copper, start your journey.
achievement.pyromaniac=Pyromaniac
achievement.pyromaniac.desc=Do you believe in magic?
achievement.steveAlmighty=Steve Almighty
achievement.steveAlmighty.desc=I've got the POWAH!
achievement.mineUranium=Radioactive
achievement.mineUranium.desc=Welcome to the New Age.
achievement.mineGem=Ooh, Shiny!
achievement.mineGem.desc=Well ain't you lucky?
achievement.88Miles=1.21 Gigawatts
achievement.88Miles.desc=This sucker's nuclear.
achievement.pink=It's PINK!
achievement.pink.desc=Pink IS the new brown.
achievement.marry=Marry Me?
achievement.marry.desc=Diamonds are a girl's best friend.
achievement.jeweller=Jeweller
achievement.jeweller.desc=Put a ring on it.
achievement.alloy=Metal Worker
achievement.alloy.desc=Mix and match.
achievement.noPlace=Ruby Slippers
achievement.noPlace.desc=There's no place like home.
achievement.bones=Spooky Scary Skeletons
achievement.bones.desc=The thigh bone's connected to the hip bone...
achievement.alive=It's ALIVE!
achievement.alive.desc=Hold onto your butts.
achievement.machineBlock=On Your Way
achievement.machineBlock.desc=It's a block of machines! Or... something...
achievement.machine=The Machine-inator!
achievement.machine.desc=It -inates Machines!
achievement.dirt=OMG Dirt!!1!!one!!
achievement.dirt.desc=You truly are a master Minecrafter.
achievement.diamondHoe=What a Waste.
achievement.diamondHoe.desc=In reality and Minecraft, never waste your diamonds on a hoe.

//Machines
allthethings:compressor.name=Compressor

allthethings:compressedIronBlock.name=Compressed Iron Block
allthethings:compressedGoldBlock.name=Compressed Gold Block
allthethings:compressedEmeraldBlock.name=Compressed Emerald Block
allthethings:compressedRubyBlock.name=Compressed Ruby Block
allthethings:compressedSapphireBlock.name=Compressed Sapphire Block
allthethings:compressedDiamondBlock.name=Compressed Diamond Block

allthethings:granite.name=Granite
allthethings:limestone.name=Limestone
allthethings:opal.name=Opal

allthethings:resin.name=Resin
allthethings:resinFossil.name=Fossilized Resin
allthethings:rubber.name=Rubber

And then things get serious.

allthethings:voidium.name=Voidium Crystal
allthethings:voidiumStable.name=Stable Voidium Crystal
allthethings:voidiumRadioactiveFocused.name=Focused Radioactive Voidium Gem
allthethings:voidiumCutRadioactiveFocused.name=Fine Cut Focused Radioactive Voidium Gem
allthethings:voidiumPureRadioactiveFocused.name=Pure Focused Radioactive Voidium Gem
allthethings:fyrestone.name=Fyrestone
allthethings:fyrestoneStable.name=Stable Fyrestone
allthethings:fyrestoneGem.name=Fyrestone Gem
allthethings:fyrestoneCut.name=Fine Cut Fyrestone Gem
allthethings:trytementium.name=Trytementium
allthethings:unobtanium.name=Unobtanium

allthethings:voidiumOrb.name=Voidium Orb
allthethings:voidiumOrbRadioactive.name=Radioactive Voidium Orb
allthethings:voidiumOrbRadioactiveFocused.name=Focused Radioactive Voidium Orb
allthethings:voidiumOrbRadioactiveFocusedCondensed.name=Condensed Focused Radioactive Voidium Orb
allthethings:voidiumOrbRadioactiveFocusedCondensedFragile.name=Fragile Condensed Focused Radioactive Voidium Orb

allthethings:ylvoltium.name=Ylvoltium
allthethings:ylvoltiumFocused.name=Focused Ylvoltium
allthethings:ylvoltiumInfused.name=Infused Ylvoltium
allthethings:ylvoltiumFluxed.name=Fluxed Ylvoltium

allthethings:onyxPure.name=Pure Onyx
allthethings:rubyPure.name=Pure Ruby
allthethings:sapphirePure.name=Pure Sapphire
allthethings:amberPure.name=Pure Amber
allthethings:citrinePure.name=Pure Citrine
allthethings:jadePure.name=Pure Jade
allthethings:amethystPure.name=Pure Amethyst
allthethings:carnelianPure.name=Pure Carnelian
allthethings:garnetPure.name=Pure Garnet
allthethings:kunzitePure.name=Pure Kunzite
allthethings:amazonitePure.name=Pure Amazonite
allthethings:aquamarinePure.name=Pure Aquamarine
allthethings:topazPure.name=Pure Topaz
allthethings:diamondPure.name=Pure Diamond
allthethings:emeraldPure.name=Pure Emerald
allthethings:netherQuartzPure.name=Pure Nether Quartz
allthethings:opalPure.name=Pure Opal
allthethings:quartzPure.name=Pure Quartz

allthethings:fyrestonePure.name=Pure Fyrestone Gem

allthethings:obsidianPure.name=Pure Obsidian Crystal

allthethings:onyxShard.name=Onyx Shard
allthethings:rubyShard.name=Ruby Shard
allthethings:sapphireShard.name=Sapphire Shard
allthethings:amberShard.name=Amber Shard
allthethings:citrineShard.name=Citrine Shard
allthethings:jadeShard.name=Jade Shard
allthethings:amethystShard.name=Amethyst Shard
allthethings:carnelianShard.name=Carnelian Shard
allthethings:garnetShard.name=Garnet Shard
allthethings:kunziteShard.name=Kunzite Shard
allthethings:amazoniteShard.name=Amazonite Shard
allthethings:aquamarineShard.name=Aquamarine Shard
allthethings:topazShard.name=Topaz Shard
allthethings:voidiumShardRadioactiveFocused.name=Focused Radioactive Voidium Shard
allthethings:fyrestoneShard.name=Fyrestone Shard
allthethings:diamondShard.name=Diamond Shard
allthethings:emeraldShard.name=Emerald Shard
allthethings:netherQuartzShard.name=Nether Quartz Shard
allthethings:trytementiumShard.name=Trytementium Shard
allthethings:unobtaniumShard.name=Unobtanium Shard
allthethings:opalShard.name=Opal Shard
allthethings:quartzShard.name=Quartz Shard

allthethings:obsidianShard.name=Obsidian Shard

allthethings:goldBand.name=Gold Band
allthethings:silverBand.name=Silver Band

allthethings:cherry.name=Cherries
allthethings:cherryWood.name=Cherry Wood
allthethings:cherryPlanks.name=Cherry Wood Planks
allthethings:cherryStairs.name=Cherry Wood Stairs
allthethings:cherrySlab.name=Cherry Wood Slab
allthethings:cherryDoubleSlab.name=Cherry Wood Double Slab
allthethings:cherryLeaves.name=Cherry Leaves
allthethings:cherrySapling.name=Cherry Sapling

allthethings:rubberWood.name=Rubber Wood
allthethings:rubberPlanks.name=Rubber Wood Planks
allthethings:rubberStairs.name=Rubber Wood Stairs
allthethings:rubberSlab.name=Rubber Wood Slab
allthethings:rubberDoubleSlab.name=Rubber Wood Double Slab
allthethings:rubberLeaves.name=Rubber Leaves
allthethings:rubberSapling.name=Rubber Sapling

allthethings:null.name=I AM ERROR

allthethings:fossilOre.name=Fossil
allthethings:fossilSkullOre.name=Fossil

allthethings:fossil.name=Skull Fossil
allthethings:fossilClaw.name=Claw Fossil
allthethings:fossilFoot.name=Foot Fossil
allthethings:fossilRibs.name=Ribs Fossil
allthethings:fossilPelvis.name=Pelvis Fossil
allthethings:bigBone.name=Big Bone Fossil

allthethings:blockAdamanite.name=Block of Adamanite
allthethings:blockAdamant.name=Block of Adamant
allthethings:blockAluminium.name=Block of Aluminium
allthethings:blockAmazonite.name=Block of Amazonite
allthethings:blockAmber.name=Block of Amber
allthethings:blockAmethyst.name=Block of Amethyst
allthethings:blockAquamarine.name=Block of Aquamarine
allthethings:blockBlurite.name=Block of Blurite
allthethings:blockBrass.name=Block of Brass
allthethings:blockBronze.name=Block of Bronze
allthethings:blockCarnelian.name=Block of Carnelian
allthethings:blockChromium.name=Block of Chromium
allthethings:blockCitrine.name=Block of Citrine
allthethings:blockCobalt.name=Block of Cobalt
allthethings:blockCopper.name=Block of Copper
allthethings:blockDaeyalt.name=Block of Daeyalt
allthethings:blockElectrum.name=Block of Electrum
allthethings:blockFyrestone.name=Block of Fyrestone
allthethings:blockGarnet.name=Block of Garnet
allthethings:blockGoloid.name=Block of Goloid
allthethings:blockInvar.name=Block of Invar
allthethings:blockIridium.name=Block of Iridium
allthethings:blockJade.name=Block of Jade
allthethings:blockKunzite.name=Block of Kunzite
allthethings:blockLead.name=Block of Lead
allthethings:blockLunar.name=Block of Lunar
allthethings:blockMalagnite.name=Block of Malagnite
allthethings:blockManganese.name=Block of Manganese
allthethings:blockMithril.name=Block of Mithril
allthethings:blockNickel.name=Block of Nickel
allthethings:blockOnyx.name=Block of Onyx
allthethings:blockOpal.name=Block of Opal
allthethings:blockPlatinum.name=Block of Platinum
allthethings:blockPlutonium.name=Block of Plutonium
allthethings:blockQuartz.name=Block of Quartz
allthethings:blockRhodium.name=Block of Rhodium
allthethings:blockRubium.name=Block of Rubium
allthethings:blockRuby.name=Block of Ruby
allthethings:blockRunite.name=Block of Runite
allthethings:blockSapphire.name=Block of Sapphire
allthethings:blockSilicon.name=Block of Silicon
allthethings:blockSilver.name=Block of Silver
allthethings:blockSolder.name=Block of Solder
allthethings:blockSteel.name=Block of Steel
allthethings:blockTin.name=Block of Tin
allthethings:blockTitanium.name=Block of Titanium
allthethings:blockTopaz.name=Block of Topaz
allthethings:blockTrytementium.name=Block of Trytementium
allthethings:blockTungsten.name=Block of Tungsten
allthethings:blockUnobtanium.name=Block of Unobtanium
allthethings:blockUranium.name=Block of Uranium
allthethings:blockVoidium.name=Block of Voidium
allthethings:blockYlvoltium.name=Block of Ylvoltium
allthethings:blockZinc.name=Block of Zinc

allthethings:blockDiamondGem.name=Block of Diamond (Standard Cut)
allthethings:blockNetherQuartzGem.name=Block of Nether Quartz (Standard Cut)
allthethings:blockObsidian.name=Block of Obsidian (Standard Cut)

allthethings:blockObsidianPure.name=Block of Obsidian (Pure Cut)
allthethings:blockObsidianEnriched.name=Block of Obsidian (Enriched)

allthethings:machineBlock.name=Machine Block
allthethings:machineBlockSteel.name=Steel Plated Machine Block
allthethings:machineBlockStrengthened.name=Strengthened Machine Block
allthethings:machineBlockReinforced.name=Reinforced Machine Block
allthethings:machineBlockImbued.name=Imbued Machine Block
allthethings:machineBlockFluxed.name=Fluxed Machine Block

allthethings:purifier.name=Purification Chamber <WIP!>
allthethings:cutter.name=Gem Cutter <VERY WIP!>

allthethings:ironMoltenBucket.name=Molten Iron Bucket

allthethings:pipe.name=Pipe

allthethings:paintbrush.name=Paintbrush

allthethings:paintbrushWhite.name=White Paintbrush
allthethings:paintbrushOrange.name=Orange Paintbrush
allthethings:paintbrushMagenta.name=Magenta Paintbrush
allthethings:paintbrushLightBlue.name=Light Blue Paintbrush
allthethings:paintbrushYellow.name=Yellow Paintbrush
allthethings:paintbrushLime.name=Lime Paintbrush
allthethings:paintbrushPink.name=Pink Paintbrush
allthethings:paintbrushGrey.name=Grey Paintbrush
allthethings:paintbrushLightGrey.name=Light Grey Paintbrush
allthethings:paintbrushCyan.name=Cyan Paintbrush
allthethings:paintbrushPurple.name=Purple Paintbrush
allthethings:paintbrushBlue.name=Blue Paintbrush
allthethings:paintbrushBrown.name=Blue Paintbrush
allthethings:paintbrushGreen.name=Green Paintbrush
allthethings:paintbrushRed.name=Red Paintbrush
allthethings:paintbrushBlack.name=Black Paintbrush

allthethings:brickWhite.name=White Bricks
allthethings:brickOrange.name=Orange Bricks
allthethings:brickMagenta.name=Magenta Bricks
allthethings:brickLightBlue.name=Light Blue Bricks
allthethings:brickYellow.name=Yellow Bricks
allthethings:brickLime.name=Lime Bricks
allthethings:brickPink.name=Pink Bricks
allthethings:brickGrey.name=Grey Bricks
allthethings:brickLightGrey.name=Light Grey Bricks
allthethings:brickCyan.name=Cyan Bricks
allthethings:brickPurple.name=Purple Bricks
allthethings:brickBlue.name=Blue Bricks
allthethings:brickBrown.name=Brown Bricks
allthethings:brickGreen.name=Green Bricks
allthethings:brickRed.name=Red Bricks
allthethings:brickBlack.name=Black Bricks

itemGroup.allthethingsblocks=AtT: Blocks
itemGroup.allthethingsitems=AtT: Gems, Metals & Alloys
itemGroup.allthethingstools=AtT: Tools & Weapons
itemGroup.allthethingsjewelry=AtT: Jewelry
itemGroup.allthethingsfood=AtT: Food
itemGroup.allthethingsplate=AtT: Plates & Dusts
itemGroup.allthethingsliquid=AtT: Liquids
itemGroup.allthethingspure=AtT: Shards & Purified Things
itemGroup.allthethingspaint=AtT: Colours & Paint
itemGroup.allthethingsmisc=AtT: Miscellaneous
