allthethings:transmutationStone.name=Transmutation Stone
allthethings:healingStone.name=Healing Stone

// Ores
allthethings:oreAdamanite.name=Adamanite Ore
allthethings:oreAluminium.name=Aluminium Ore
allthethings:oreAmazonite.name=Amazonite Ore
allthethings:oreAmethyst.name=Amethyst Ore
allthethings:oreAquamarine.name=Aquamarine Ore
allthethings:oreBlurite.name=Blurite Ore
allthethings:oreCarnelian.name=Carnelian Ore
allthethings:oreChromium.name=Chromium Ore
allthethings:oreCitrine.name=Citrine Ore
allthethings:oreCobalt.name=Cobalt Ore
allthethings:oreCopper.name=Copper Ore
allthethings:oreDaeyalt.name=Daeyalt Ore
allthethings:oreFyrestone.name=Fyrestone Ore
allthethings:oreGarnet.name=Garnet Ore
allthethings:oreIridium.name=Iridium Ore
allthethings:oreJade.name=Jade Ore
allthethings:oreKunzite.name=Kunzite Ore
allthethings:oreLead.name=Lead Ore
allthethings:oreLunar.name=Lunar Ore
allthethings:oreMalagnite.name=Malagnite Ore
allthethings:oreManganese.name=Manganese Ore
allthethings:oreMithril.name=Mithril Ore
allthethings:oreNickel.name=Nickel Ore
allthethings:oreOnyx.name=Onyx Ore
allthethings:oreOpal.name=Opal Ore
allthethings:orePlatinum.name=Platinum Ore
allthethings:orePlutonium.name=Plutonium Ore
allthethings:oreQuartz.name=Quartz Ore
allthethings:oreRhodium.name=Rhodium Ore
allthethings:oreRubium.name=Rubium Ore
allthethings:oreRuby.name=Ruby Ore
allthethings:oreRunite.name=Runite Ore
allthethings:oreSapphire.name=Sapphire Ore
allthethings:oreSilicon.name=Silicon Ore
allthethings:oreSilver.name=Silver Ore
allthethings:oreTin.name=Tin Ore
allthethings:oreTitanium.name=Titanium Ore
allthethings:oreTopaz.name=Topaz Ore
allthethings:oreTrytementium.name=Trytementium Ore
allthethings:oreTungsten.name=Tungsten Ore
allthethings:oreUranium.name=Uranium Ore
allthethings:oreVoidium.name=Voidium Ore
allthethings:oreVoidiumBedrock.name=Bedrocked Voidium Ore
allthethings:oreZinc.name=Zinc Ore

allthethings:oreCrymeretye.name=Crymeretye Ore
allthethings:oreGraeconthylynium.name=Graeconthylynium Ore
allthethings:oreJonjronyphyll.name=Jonjronyphyll Ore
allthethings:oreKraktachnar.name=Kraktachnar Ore
allthethings:oreMuktaphlyte.name=Muktaphlyte Ore
allthethings:oreSchulbradethenairdivite.name=Schulbradethenairdivite Ore
allthethings:oreXaldriodythidyte.name=Xaldriodythidyte Ore

// Tools
allthethings:onyxAxe.name=Onyx Axe
allthethings:onyxPickaxe.name=Onyx Pickaxe
allthethings:onyxShovel.name=Onyx Shovel
allthethings:onyxHoe.name=Onyx Hoe
allthethings:onyxSword.name=Onyx Sword

allthethings:rubyAxe.name=Ruby Axe
allthethings:rubyPickaxe.name=Ruby Pickaxe
allthethings:rubyShovel.name=Ruby Shovel
allthethings:rubyHoe.name=Ruby Hoe
allthethings:rubySword.name=Ruby Sword

allthethings:fyrestoneAxe.name=Fyrestone Axe
allthethings:fyrestonePickaxe.name=Fyrestone Pickaxe
allthethings:fyrestoneShovel.name=Fyrestone Shovel
allthethings:fyrestoneHoe.name=Fyrestone Hoe
allthethings:fyrestoneSword.name=Fyrestone Sword

allthethings:voidiumAxe.name=Voidium Axe
allthethings:voidiumPickaxe.name=Voidium Pickaxe
allthethings:voidiumShovel.name=Voidium Shovel
allthethings:voidiumHoe.name=Voidium Hoe
allthethings:voidiumSword.name=Voidium Sword

// Armour
allthethings:rubyHelmet.name=Ruby Helmet
allthethings:rubyChestplate.name=Ruby Chestplate
allthethings:rubyLeggings.name=Ruby Leggings
allthethings:rubyBoots.name=Ruby Boots

allthethings:onyxHelmet.name=Onyx Helmet
allthethings:onyxChestplate.name=Onyx Chestplate
allthethings:onyxLeggings.name=Onyx Leggings
allthethings:onyxBoots.name=Onyx Boots

allthethings:kunziteHelmet.name=Kunzite Helmet
allthethings:kunziteChestplate.name=Kunzite Chestplate
allthethings:kunziteLeggings.name=Kunzite Leggings
allthethings:kunziteBoots.name=Kunzite Boots

allthethings:trytementiumHelmet.name=Trytementium Helmet
allthethings:trytementiumChestplate.name=Trytementium Chestplate
allthethings:trytementiumLeggings.name=Trytementium Leggings
allthethings:trytementiumBoots.name=Trytementium Boots

allthethings:bandageHelmet.name=Bandage Helmet
allthethings:bandageChestplate.name=Bandage Chestplate
allthethings:bandageLeggings.name=Bandage Leggings
allthethings:bandageBoots.name=Bandage Boots

// Ingots
allthethings:ingotAdamanite.name=Adamanite Ingot
allthethings:ingotAdamant.name=Adamant Ingot
allthethings:ingotAluminium.name=Aluminium Ingot
allthethings:ingotBlurite.name=Blurite Ingot
allthethings:ingotBrass.name=Brass Ingot
allthethings:ingotBronze.name=Bronze Ingot
allthethings:ingotChromium.name=Chromium Ingot
allthethings:ingotCobalt.name=Cobalt Ingot
allthethings:ingotCopper.name=Copper Ingot
allthethings:ingotDaeyalt.name=Daeyalt Ingot
allthethings:ingotElectrum.name=Electrum Ingot
allthethings:ingotGoloid.name=Goloid Ingot
allthethings:ingotInvar.name=Invar Ingot
allthethings:ingotLead.name=Lead Ingot
allthethings:ingotLunar.name=Lunar Ingot
allthethings:ingotMalagnite.name=Malagnite Ingot
allthethings:ingotManganese.name=Manganese Ingot
allthethings:ingotMithril.name=Mithril Ingot
allthethings:ingotNickel.name=Nickel Ingot
allthethings:ingotPlatinum.name=Platinum Ingot
allthethings:ingotRhodium.name=Rhodium Ingot
allthethings:ingotRubium.name=Rubium Ingot
allthethings:ingotRunite.name=Runite Ingot
allthethings:ingotSilicon.name=Silicon Ingot
allthethings:ingotSilver.name=Silver Ingot
allthethings:ingotSolder.name=Solder Ingot
allthethings:ingotSteel.name=Steel Ingot
allthethings:ingotTin.name=Tin Ingot
allthethings:ingotTitanium.name=Titanium Ingot
allthethings:ingotTungsten.name=Tungsten Ingot
allthethings:ingotZinc.name=Zinc Ingot

// Plates
allthethings:plateAdamanite.name=Adamanite Plate
allthethings:plateAdamant.name=Adamant Plate
allthethings:plateAluminium.name=Aluminium Plate
allthethings:plateBlurite.name=Blurite Plate
allthethings:plateBrass.name=Brass Plate
allthethings:plateBronze.name=Bronze Plate
allthethings:plateChromium.name=Chromium Plate
allthethings:plateCobalt.name=Cobalt Plate
allthethings:plateCopper.name=Copper Plate
allthethings:plateDaeyalt.name=Daeyalt Plate
allthethings:plateElectrum.name=Electrum Plate
allthethings:plateGold.name=Gold Plate
allthethings:plateGoloid.name=Goloid Plate
allthethings:plateInvar.name=Invar Plate
allthethings:plateIron.name=Iron Plate
allthethings:plateLead.name=Lead Plate
allthethings:plateLunar.name=Lunar Plate
allthethings:plateMalagnite.name=Malagnite Plate
allthethings:plateManganese.name=Manganese Plate
allthethings:plateMithril.name=Mithril Plate
allthethings:plateNickel.name=Nickel Plate
allthethings:plateObsidian.name=Obsidian Plate
allthethings:platePlatinum.name=Platinum Plate
allthethings:plateRhodium.name=Rhodium Plate
allthethings:plateRubium.name=Rubium Plate
allthethings:plateRunite.name=Runite Plate
allthethings:plateSilicon.name=Silicon Plate
allthethings:plateSilver.name=Silver Plate
allthethings:plateSolder.name=Solder Plate
allthethings:plateSteel.name=Steel Plate
allthethings:plateTin.name=Tin Plate
allthethings:plateTitanium.name=Titanium Plate
allthethings:plateTungsten.name=Tungsten Plate
allthethings:plateZinc.name=Zinc Plate

// Nuggets
allthethings:nuggetAdamanite.name=Adamanite Nugget
allthethings:nuggetAdamant.name=Adamant Nugget
allthethings:nuggetAluminium.name=Aluminium Nugget
allthethings:nuggetBlurite.name=Blurite Nugget
allthethings:nuggetBrass.name=Brass Nugget
allthethings:nuggetBronze.name=Bronze Nugget
allthethings:nuggetChromium.name=Chromium Nugget
allthethings:nuggetCobalt.name=Cobalt Nugget
allthethings:nuggetCopper.name=Copper Nugget
allthethings:nuggetDaeyalt.name=Daeyalt Nugget
allthethings:nuggetElectrum.name=Electrum Nugget
allthethings:nuggetGold.name=Gold Nugget
allthethings:nuggetGoloid.name=Goloid Nugget
allthethings:nuggetInvar.name=Invar Nugget
allthethings:nuggetIron.name=Iron Nugget
allthethings:nuggetLead.name=Lead Nugget
allthethings:nuggetLunar.name=Lunar Nugget
allthethings:nuggetMalagnite.name=Malagnite Nugget
allthethings:nuggetManganese.name=Manganese Nugget
allthethings:nuggetMithril.name=Mithril Nugget
allthethings:nuggetNickel.name=Nickel Nugget
allthethings:nuggetObsidian.name=Obsidian Nugget
allthethings:nuggetPlatinum.name=Platinum Nugget
allthethings:nuggetRhodium.name=Rhodium Nugget
allthethings:nuggetRubium.name=Rubium Nugget
allthethings:nuggetRunite.name=Runite Nugget
allthethings:nuggetSilicon.name=Silicon Nugget
allthethings:nuggetSilver.name=Silver Nugget
allthethings:nuggetSolder.name=Solder Nugget
allthethings:nuggetSteel.name=Steel Nugget
allthethings:nuggetTin.name=Tin Nugget
allthethings:nuggetTitanium.name=Titanium Nugget
allthethings:nuggetTungsten.name=Tungsten Nugget
allthethings:nuggetZinc.name=Zinc Nugget

// Dusts
allthethings:dustAdamanite.name=Adamanite Dust
allthethings:dustAdamant.name=Adamant Dust
allthethings:dustAluminium.name=Aluminium Dust
allthethings:dustBlurite.name=Blurite Dust
allthethings:dustBrass.name=Brass Dust
allthethings:dustBronze.name=Bronze Dust
allthethings:dustChromium.name=Chromium Dust
allthethings:dustCobalt.name=Cobalt Dust
allthethings:dustCopper.name=Copper Dust
allthethings:dustDaeyalt.name=Daeyalt Dust
allthethings:dustElectrum.name=Electrum Dust
allthethings:dustGold.name=Gold Dust
allthethings:dustGoloid.name=Goloid Dust
allthethings:dustInvar.name=Invar Dust
allthethings:dustIron.name=Iron Dust
allthethings:dustLead.name=Lead Dust
allthethings:dustLunar.name=Lunar Dust
allthethings:dustMalagnite.name=Malagnite Dust
allthethings:dustManganese.name=Manganese Dust
allthethings:dustMithril.name=Mithril Dust
allthethings:dustNickel.name=Nickel Dust
allthethings:dustObsidian.name=Obsidian Dust
allthethings:dustPlatinum.name=Platinum Dust
allthethings:dustRhodium.name=Rhodium Dust
allthethings:dustRubium.name=Rubium Dust
allthethings:dustRunite.name=Runite Dust
allthethings:dustSilicon.name=Silicon Dust
allthethings:dustSilver.name=Silver Dust
allthethings:dustSolder.name=Solder Dust
allthethings:dustSteel.name=Steel Dust
allthethings:dustTin.name=Tin Dust
allthethings:dustTitanium.name=Titanium Dust
allthethings:dustTungsten.name=Tungsten Dust
allthethings:dustZinc.name=Zinc Dust

allthethings:dustOnyx.name=Onyx Dust
allthethings:dustRuby.name=Ruby Dust
allthethings:dustSapphire.name=Sapphire Dust
allthethings:dustAmber.name=Amber Dust
allthethings:dustCitrine.name=Citrine Dust
allthethings:dustJade.name=Jade Dust
allthethings:dustAmethyst.name=Amethyst Dust
allthethings:dustCarnelian.name=Carnelian Dust
allthethings:dustGarnet.name=Garnet Dust
allthethings:dustKunzite.name=Kunzite Dust
allthethings:dustAmazonite.name=Amazonite Dust
allthethings:dustAquamarine.name=Aquamarine Dust
allthethings:dustTopaz.name=Topaz Dust
allthethings:dustVoidium.name=Voidium Dust
allthethings:dustFyrestone.name=Fyrestone Dust
allthethings:dustDiamond.name=Diamond Dust
allthethings:dustEmerald.name=Emerald Dust
allthethings:dustNetherQuartz.name=Nether Quartz Dust
allthethings:dustTrytementium.name=Trytementium Dust
allthethings:dustUnobtanium.name=Unobtanium Dust
allthethings:dustOpal.name=Opal Dust
allthethings:dustQuartz.name=Quartz Dust

allthethings:dustIridium.name=Iridium Dust
allthethings:dustPlutonium.name=Plutonium Dust
allthethings:dustUranium.name=Uranium Dust

allthethings:dustCoal.name=Coal Dust
allthethings:dustLapis.name=Lapis Lazuli Dust

allthethings:dustCrymeretye.name=Crymeretye Dust
allthethings:dustGraeconthylynium.name=Graeconthylynium Dust
allthethings:dustJonjronyphyll.name=Jonjronyphyll Dust
allthethings:dustKraktachnar.name=Kraktachnar Dust
allthethings:dustMuktaphlyte.name=Muktaphlyte Dust
allthethings:dustSchulbradethenairdivite.name=Schulbradethenairdivite Dust
allthethings:dustXaldriodythidyte.name=Xaldriodythidyte Dust

// Clusters
allthethings:clusterAdamanite.name=Adamanite Cluster
allthethings:clusterAdamant.name=Adamant Cluster
allthethings:clusterAluminium.name=Aluminium Cluster
allthethings:clusterBlurite.name=Blurite Cluster
allthethings:clusterBrass.name=Brass Cluster
allthethings:clusterBronze.name=Bronze Cluster
allthethings:clusterChromium.name=Chromium Cluster
allthethings:clusterCobalt.name=Cobalt Cluster
allthethings:clusterCopper.name=Copper Cluster
allthethings:clusterDaeyalt.name=Daeyalt Cluster
allthethings:clusterElectrum.name=Electrum Cluster
allthethings:clusterGold.name=Gold Cluster
allthethings:clusterGoloid.name=Goloid Cluster
allthethings:clusterInvar.name=Invar Cluster
allthethings:clusterIron.name=Iron Cluster
allthethings:clusterLead.name=Lead Cluster
allthethings:clusterLunar.name=Lunar Cluster
allthethings:clusterMalagnite.name=Malagnite Cluster
allthethings:clusterManganese.name=Manganese Cluster
allthethings:clusterMithril.name=Mithril Cluster
allthethings:clusterNickel.name=Nickel Cluster
allthethings:clusterObsidian.name=Obsidian Cluster
allthethings:clusterPlatinum.name=Platinum Cluster
allthethings:clusterRhodium.name=Rhodium Cluster
allthethings:clusterRubium.name=Rubium Cluster
allthethings:clusterRunite.name=Runite Cluster
allthethings:clusterSilicon.name=Silicon Cluster
allthethings:clusterSilver.name=Silver Cluster
allthethings:clusterSolder.name=Solder Cluster
allthethings:clusterSteel.name=Steel Cluster
allthethings:clusterTin.name=Tin Cluster
allthethings:clusterTitanium.name=Titanium Cluster
allthethings:clusterTungsten.name=Tungsten Cluster
allthethings:clusterZinc.name=Zinc Cluster

allthethings:clusterOnyx.name=Onyx Cluster
allthethings:clusterRuby.name=Ruby Cluster
allthethings:clusterSapphire.name=Sapphire Cluster
allthethings:clusterAmber.name=Amber Cluster
allthethings:clusterCitrine.name=Citrine Cluster
allthethings:clusterJade.name=Jade Cluster
allthethings:clusterAmethyst.name=Amethyst Cluster
allthethings:clusterCarnelian.name=Carnelian Cluster
allthethings:clusterGarnet.name=Garnet Cluster
allthethings:clusterKunzite.name=Kunzite Cluster
allthethings:clusterAmazonite.name=Amazonite Cluster
allthethings:clusterAquamarine.name=Aquamarine Cluster
allthethings:clusterTopaz.name=Topaz Cluster
allthethings:clusterVoidium.name=Voidium Cluster
allthethings:clusterFyrestone.name=Fyrestone Cluster
allthethings:clusterDiamond.name=Diamond Cluster
allthethings:clusterEmerald.name=Emerald Cluster
allthethings:clusterNetherQuartz.name=Nether Quartz Cluster
allthethings:clusterTrytementium.name=Trytementium Cluster
allthethings:clusterUnobtanium.name=Unobtanium Cluster
allthethings:clusterOpal.name=Opal Cluster
allthethings:clusterQuartz.name=Quartz Cluster

allthethings:clusterIridium.name=Iridium Cluster
allthethings:clusterPlutonium.name=Plutonium Cluster
allthethings:clusterUranium.name=Uranium Cluster

allthethings:clusterCoal.name=Coal Cluster
allthethings:clusterLapis.name=Lapis Lazuli Cluster
allthethings:clusterRedstone.name=Redstone Cluster

allthethings:clusterCrymeretye.name=Crymeretye Cluster
allthethings:clusterGraeconthylynium.name=Graeconthylynium Cluster
allthethings:clusterJonjronyphyll.name=Jonjronyphyll Cluster
allthethings:clusterKraktachnar.name=Kraktachnar Cluster
allthethings:clusterMuktaphlyte.name=Muktaphlyte Cluster
allthethings:clusterSchulbradethenairdivite.name=Schulbradethenairdivite Cluster
allthethings:clusterXaldriodythidyte.name=Xaldriodythidyte Cluster

// Gems
allthethings:gemAmazonite.name=Amazonite
allthethings:gemAmber.name=Amber
allthethings:gemAmethyst.name=Amethyst
allthethings:gemAquamarine.name=Aquamarine
allthethings:gemCarnelian.name=Carnelian
allthethings:gemCitrine.name=Citrine
allthethings:gemDiamond.name=Diamond (Standard Cut)
allthethings:gemGarnet.name=Garnet
allthethings:gemJade.name=Jade
allthethings:gemKunzite.name=Kunzite
allthethings:gemNetherQuartz.name=Nether Quartz (Standard Cut)
allthethings:gemOnyx.name=Onyx
allthethings:gemOpal.name=Opal
allthethings:gemQuartz.name=Quartz
allthethings:gemRuby.name=Ruby
allthethings:gemSapphire.name=Sapphire
allthethings:gemTopaz.name=Topaz

allthethings:gemObsidian.name=Obsidian Crystal

// Misc
allthethings:iridium.name=Iridium
allthethings:plutonium.name=Plutonium
allthethings:uranium.name=Uranium

allthethings:crymeretye.name=Crymeretye
allthethings:graeconthylynium.name=Graeconthylynium
allthethings:jonjronyphyll.name=Jonjronyphyll
allthethings:kraktachnar.name=Kraktachnar
allthethings:muktaphlyte.name=Muktaphlyte
allthethings:schulbradethenairdivite.name=Schulbradethenairdivite
allthethings:xaldriodythidyte.name=Xaldriodythidyte

// Rings
allthethings:ring.name=Gold Ring
allthethings:ringSilver.name=Silver Ring
allthethings:ringAmazonite.name=Amazonite Gold Ring
allthethings:ringAmazoniteSilver.name=Amazonite Silver Ring
allthethings:ringAmber.name=Amber Gold Ring
allthethings:ringAmberSilver.name=Amber Silver Ring
allthethings:ringAmethyst.name=Amethyst Gold Ring
allthethings:ringAmethystSilver.name=Amethyst Silver Ring
allthethings:ringAquamarine.name=Aquamarine Gold Ring
allthethings:ringAquamarineSilver.name=Aquamarine Silver Ring
allthethings:ringCarnelian.name=Carnelian Gold Ring
allthethings:ringCarnelianSilver.name=Carnelian Silver Ring
allthethings:ringCitrine.name=Citrine Gold Ring
allthethings:ringCitrineSilver.name=Citrine Silver Ring
allthethings:ringDiamond.name=Diamond Gold Ring
allthethings:ringDiamondSilver.name=Diamond Silver Ring
allthethings:ringEmerald.name=Emerald Gold Ring
allthethings:ringEmeraldSilver.name=Emerald Silver Ring
allthethings:ringFyrestone.name=Fyrestone Gold Ring
allthethings:ringFyrestoneSilver.name=Fyrestone Silver Ring
allthethings:ringGarnet.name=Garnet Gold Ring
allthethings:ringGarnetSilver.name=Garnet Silver Ring
allthethings:ringJade.name=Jade Gold Ring
allthethings:ringJadeSilver.name=Jade Silver Ring
allthethings:ringKunzite.name=Kunzite Gold Ring
allthethings:ringKunziteSilver.name=Kunzite Silver Ring
allthethings:ringNetherQuartz.name=Nether Quartz Gold Ring
allthethings:ringNetherQuartzSilver.name=Nether Quartz Silver Ring
allthethings:ringOnyx.name=Onyx Gold Ring
allthethings:ringOnyxSilver.name=Onyx Silver Ring
allthethings:ringRuby.name=Ruby Gold Ring
allthethings:ringRubySilver.name=Ruby Silver Ring
allthethings:ringSapphire.name=Sapphire Gold Ring
allthethings:ringSapphireSilver.name=Sapphire Silver Ring
allthethings:ringSilver.name=Silver Ring
allthethings:ringVoidium.name=Voidium Gold Ring
allthethings:ringVoidiumSilver.name=Voidium Silver Ring

// Molten Buckets
allthethings:moltenAdamaniteBucket.name=Molten Adamanite Bucket
allthethings:moltenAdamantBucket.name=Molten Adamant Bucket
allthethings:moltenAluminiumBucket.name=Molten Aluminium Bucket
allthethings:moltenBluriteBucket.name=Molten Blurite Bucket
allthethings:moltenBrassBucket.name=Molten Brass Bucket
allthethings:moltenBronzeBucket.name=Molten Bronze Bucket
allthethings:moltenChromiumBucket.name=Molten Chromium Bucket
allthethings:moltenCobaltBucket.name=Molten Cobalt Bucket
allthethings:moltenCopperBucket.name=Molten Copper Bucket
allthethings:moltenDaeyaltBucket.name=Molten Daeyalt Bucket
allthethings:moltenElectrumBucket.name=Molten Electrum Bucket
allthethings:moltenGoldBucket.name=Molten Gold Bucket
allthethings:moltenGoloidBucket.name=Molten Goloid Bucket
allthethings:moltenInvarBucket.name=Molten Invar Bucket
allthethings:moltenIronBucket.name=Molten Iron Bucket
allthethings:moltenLeadBucket.name=Molten Lead Bucket
allthethings:moltenLunarBucket.name=Molten Lunar Bucket
allthethings:moltenMalagniteBucket.name=Molten Malagnite Bucket
allthethings:moltenManganeseBucket.name=Molten Manganese Bucket
allthethings:moltenMithrilBucket.name=Molten Mithril Bucket
allthethings:moltenNickelBucket.name=Molten Nickel Bucket
allthethings:moltenObsidianBucket.name=Molten Obsidian Bucket
allthethings:moltenPlatinumBucket.name=Molten Platinum Bucket
allthethings:moltenRhodiumBucket.name=Molten Rhodium Bucket
allthethings:moltenRubiumBucket.name=Molten Rubium Bucket
allthethings:moltenRuniteBucket.name=Molten Runite Bucket
allthethings:moltenSiliconBucket.name=Molten Silicon Bucket
allthethings:moltenSilverBucket.name=Molten Silver Bucket
allthethings:moltenSolderBucket.name=Molten Solder Bucket
allthethings:moltenSteelBucket.name=Molten Steel Bucket
allthethings:moltenTinBucket.name=Molten Tin Bucket
allthethings:moltenTitaniumBucket.name=Molten Titanium Bucket
allthethings:moltenTungstenBucket.name=Molten Tungsten Bucket
allthethings:moltenZincBucket.name=Molten Zinc Bucket

allthethings:moltenOnyxBucket.name=Molten Onyx Bucket
allthethings:moltenRubyBucket.name=Molten Ruby Bucket
allthethings:moltenSapphireBucket.name=Molten Sapphire Bucket
allthethings:moltenAmberBucket.name=Molten Amber Bucket
allthethings:moltenCitrineBucket.name=Molten Citrine Bucket
allthethings:moltenJadeBucket.name=Molten Jade Bucket
allthethings:moltenAmethystBucket.name=Molten Amethyst Bucket
allthethings:moltenCarnelianBucket.name=Molten Carnelian Bucket
allthethings:moltenGarnetBucket.name=Molten Garnet Bucket
allthethings:moltenKunziteBucket.name=Molten Kunzite Bucket
allthethings:moltenAmazoniteBucket.name=Molten Amazonite Bucket
allthethings:moltenAquamarineBucket.name=Molten Aquamarine Bucket
allthethings:moltenTopazBucket.name=Molten Topaz Bucket
allthethings:moltenVoidiumBucket.name=Molten Voidium Bucket
allthethings:moltenFyrestoneBucket.name=Molten Fyrestone Bucket
allthethings:moltenDiamondBucket.name=Molten Diamond Bucket
allthethings:moltenEmeraldBucket.name=Molten Emerald Bucket
allthethings:moltenNetherQuartzBucket.name=Molten Nether Quartz Bucket
allthethings:moltenTrytementiumBucket.name=Molten Trytementium Bucket
allthethings:moltenUnobtaniumBucket.name=Molten Unobtanium Bucket
allthethings:moltenOpalBucket.name=Molten Opal Bucket
allthethings:moltenQuartzBucket.name=Molten Quartz Bucket

allthethings:moltenIridiumBucket.name=Molten Iridium Bucket
allthethings:moltenPlutoniumBucket.name=Molten Plutonium Bucket
allthethings:moltenUraniumBucket.name=Molten Uranium Bucket

allthethings:moltenRedstoneBucket.name=Molten Redstone Bucket
allthethings:moltenLapisBucket.name=Molten Lapis Lazuli Bucket
allthethings:moltenCoalBucket.name=Molten Coal Bucket

allthethings:moltenCrymeretyeBucket.name=Molten Crymeretye Bucket
allthethings:moltenGraeconthylyniumBucket.name=Molten Graeconthylynium Bucket
allthethings:moltenJonjronyphyllBucket.name=Molten Jonjronyphyll Bucket
allthethings:moltenKraktachnarBucket.name=Molten Kraktachnar Bucket
allthethings:moltenMuktaphlyteBucket.name=Molten Muktaphlyte Bucket
allthethings:moltenSchulbradethenairdiviteBucket.name=Molten Schulbradethenairdivite Bucket
allthethings:moltenXaldriodythidyteBucket.name=Molten Xaldriodythidyte Bucket

// Gears
allthethings:gearAdamanite.name=Adamanite Gear
allthethings:gearAdamant.name=Adamant Gear
allthethings:gearAluminium.name=Aluminium Gear
allthethings:gearBlurite.name=Blurite Gear
allthethings:gearBrass.name=Brass Gear
allthethings:gearBronze.name=Bronze Gear
allthethings:gearChromium.name=Chromium Gear
allthethings:gearCobalt.name=Cobalt Gear
allthethings:gearCopper.name=Copper Gear
allthethings:gearDaeyalt.name=Daeyalt Gear
allthethings:gearElectrum.name=Electrum Gear
allthethings:gearGold.name=Gold Gear
allthethings:gearGoloid.name=Goloid Gear
allthethings:gearInvar.name=Invar Gear
allthethings:gearIron.name=Iron Gear
allthethings:gearLead.name=Lead Gear
allthethings:gearLunar.name=Lunar Gear
allthethings:gearMalagnite.name=Malagnite Gear
allthethings:gearManganese.name=Manganese Gear
allthethings:gearMithril.name=Mithril Gear
allthethings:gearNickel.name=Nickel Gear
allthethings:gearObsidian.name=Obsidian Gear
allthethings:gearPlatinum.name=Platinum Gear
allthethings:gearRhodium.name=Rhodium Gear
allthethings:gearRubium.name=Rubium Gear
allthethings:gearRunite.name=Runite Gear
allthethings:gearSilicon.name=Silicon Gear
allthethings:gearSilver.name=Silver Gear
allthethings:gearSolder.name=Solder Gear
allthethings:gearSteel.name=Steel Gear
allthethings:gearTin.name=Tin Gear
allthethings:gearTitanium.name=Titanium Gear
allthethings:gearTungsten.name=Tungsten Gear
allthethings:gearZinc.name=Zinc Gear

// Achievements
achievement.mineCopper=Getting Started
achievement.mineCopper.desc=Mine some Copper, start your journey.
achievement.pyromaniac=Pyromaniac
achievement.pyromaniac.desc=Do you believe in magic?
achievement.steveAlmighty=Steve Almighty
achievement.steveAlmighty.desc=I've got the POWAH!
achievement.mineUranium=Radioactive
achievement.mineUranium.desc=Welcome to the New Age.
achievement.mineGem=Ooh, Shiny!
achievement.mineGem.desc=Well ain't you lucky?
achievement.88Miles=1.21 Gigawatts
achievement.88Miles.desc=This sucker's nuclear.
achievement.pink=It's PINK!
achievement.pink.desc=Pink IS the new brown.
achievement.marry=Marry Me?
achievement.marry.desc=Diamonds are a girl's best friend.
achievement.jeweller=Jeweller
achievement.jeweller.desc=Put a ring on it.
achievement.alloy=Metal Worker
achievement.alloy.desc=Mix and match.
achievement.noPlace=Ruby Slippers
achievement.noPlace.desc=There's no place like home.
achievement.bones=Spooky Scary Skeletons
achievement.bones.desc=The thigh bone's connected to the hip bone...
achievement.alive=It's ALIVE!
achievement.alive.desc=Hold onto your butts.
achievement.machineBlock=On Your Way
achievement.machineBlock.desc=It's a block of machines! Or... something...
achievement.machine=The Machine-inator!
achievement.machine.desc=It -inates Machines!
achievement.dirt=OMG Dirt!!1!!one!!
achievement.dirt.desc=You truly are a master Minecrafter.
achievement.diamondHoe=What a Waste.
achievement.diamondHoe.desc=In reality and Minecraft, never waste your diamonds on a hoe.

//Machines
allthethings:compressor.name=Compressor
allthethings:oven.name=Oven
allthethings:pulverizer.name=Pulverizer
allthethings:crusher.name=Crusher Casing
allthethings:generator.name=Generator
allthethings:battery.name=Battery

allthethings:cableBasic.name=Basic Cable (WIP!)

allthethings:compressedIronBlock.name=Compressed Iron Block
allthethings:compressedGoldBlock.name=Compressed Gold Block
allthethings:compressedEmeraldBlock.name=Compressed Emerald Block
allthethings:compressedRubyBlock.name=Compressed Ruby Block
allthethings:compressedSapphireBlock.name=Compressed Sapphire Block
allthethings:compressedDiamondBlock.name=Compressed Diamond Block

allthethings:granite.name=Granite
allthethings:limestone.name=Limestone
allthethings:opal.name=Opal

allthethings:resin.name=Resin
allthethings:resinFossil.name=Fossilized Resin
allthethings:rubber.name=Rubber

allthethings:voidium.name=Voidium Crystal
allthethings:voidiumStable.name=Stable Voidium Crystal
allthethings:voidiumRadioactiveFocused.name=Focused Radioactive Voidium Gem
allthethings:voidiumCutRadioactiveFocused.name=Fine Cut Focused Radioactive Voidium Gem
allthethings:voidiumPureRadioactiveFocused.name=Pure Focused Radioactive Voidium Gem
allthethings:fyrestone.name=Fyrestone
allthethings:fyrestoneStable.name=Stable Fyrestone
allthethings:fyrestoneGem.name=Fyrestone Gem
allthethings:fyrestoneCut.name=Fine Cut Fyrestone Gem
allthethings:trytementium.name=Trytementium
allthethings:unobtanium.name=Unobtanium

allthethings:voidiumOrb.name=Voidium Orb
allthethings:voidiumOrbRadioactive.name=Radioactive Voidium Orb
allthethings:voidiumOrbRadioactiveFocused.name=Focused Radioactive Voidium Orb
allthethings:voidiumOrbRadioactiveFocusedCondensed.name=Condensed Focused Radioactive Voidium Orb
allthethings:voidiumOrbRadioactiveFocusedCondensedFragile.name=Fragile Condensed Focused Radioactive Voidium Orb

allthethings:ylvoltium.name=Ylvoltium
allthethings:ylvoltiumFocused.name=Focused Ylvoltium
allthethings:ylvoltiumInfused.name=Infused Ylvoltium
allthethings:ylvoltiumFluxed.name=Fluxed Ylvoltium

allthethings:onyxPure.name=Pure Onyx
allthethings:rubyPure.name=Pure Ruby
allthethings:sapphirePure.name=Pure Sapphire
allthethings:amberPure.name=Pure Amber
allthethings:citrinePure.name=Pure Citrine
allthethings:jadePure.name=Pure Jade
allthethings:amethystPure.name=Pure Amethyst
allthethings:carnelianPure.name=Pure Carnelian
allthethings:garnetPure.name=Pure Garnet
allthethings:kunzitePure.name=Pure Kunzite
allthethings:amazonitePure.name=Pure Amazonite
allthethings:aquamarinePure.name=Pure Aquamarine
allthethings:topazPure.name=Pure Topaz
allthethings:diamondPure.name=Pure Diamond
allthethings:emeraldPure.name=Pure Emerald
allthethings:netherQuartzPure.name=Pure Nether Quartz
allthethings:opalPure.name=Pure Opal
allthethings:quartzPure.name=Pure Quartz

allthethings:fyrestonePure.name=Pure Fyrestone Gem

allthethings:obsidianPure.name=Pure Obsidian Crystal

allthethings:onyxShard.name=Onyx Shard
allthethings:rubyShard.name=Ruby Shard
allthethings:sapphireShard.name=Sapphire Shard
allthethings:amberShard.name=Amber Shard
allthethings:citrineShard.name=Citrine Shard
allthethings:jadeShard.name=Jade Shard
allthethings:amethystShard.name=Amethyst Shard
allthethings:carnelianShard.name=Carnelian Shard
allthethings:garnetShard.name=Garnet Shard
allthethings:kunziteShard.name=Kunzite Shard
allthethings:amazoniteShard.name=Amazonite Shard
allthethings:aquamarineShard.name=Aquamarine Shard
allthethings:topazShard.name=Topaz Shard
allthethings:voidiumShardRadioactiveFocused.name=Focused Radioactive Voidium Shard
allthethings:fyrestoneShard.name=Fyrestone Shard
allthethings:diamondShard.name=Diamond Shard
allthethings:emeraldShard.name=Emerald Shard
allthethings:netherQuartzShard.name=Nether Quartz Shard
allthethings:trytementiumShard.name=Trytementium Shard
allthethings:unobtaniumShard.name=Unobtanium Shard
allthethings:opalShard.name=Opal Shard
allthethings:quartzShard.name=Quartz Shard

allthethings:obsidianShard.name=Obsidian Shard

allthethings:goldBand.name=Gold Band
allthethings:silverBand.name=Silver Band
allthethings:copperBand.name=Copper Band

allthethings:ironSignItem.name=Iron Sign
allthethings:copperSignItem.name=Copper Sign
allthethings:goldSignItem.name=Gold Sign
allthethings:silverSignItem.name=Silver Sign

allthethings:cherry.name=Cherries
allthethings:cherryWood.name=Cherry Wood
allthethings:cherryPlanks.name=Cherry Wood Planks
allthethings:cherryStairs.name=Cherry Wood Stairs
allthethings:cherrySlab.name=Cherry Wood Slab
allthethings:cherryDoubleSlab.name=Cherry Wood Double Slab
allthethings:cherryLeaves.name=Cherry Leaves
allthethings:cherrySapling.name=Cherry Sapling

allthethings:lemon.name=Lemon
allthethings:lemonWood.name=Lemon Wood
allthethings:lemonPlanks.name=Lemon Wood Planks
allthethings:lemonStairs.name=Lemon Wood Stairs
allthethings:lemonSlab.name=Lemon Wood Slab
allthethings:lemonDoubleSlab.name=Lemon Wood Double Slab
allthethings:lemonLeaves.name=Lemon Leaves
allthethings:lemonSapling.name=Lemon Sapling

allthethings:bananaWood.name=Banana Wood
allthethings:bananaPlanks.name=Banana Wood Planks
allthethings:bananaStairs.name=Banana Wood Stairs
allthethings:bananaSlab.name=Banana Wood Slab
allthethings:bananaDoubleSlab.name=Banana Wood Double Slab
allthethings:bananaLeaves.name=Banana Leaves
allthethings:bananaSapling.name=Banana Sapling

allthethings:rubberWood.name=Rubber Wood
allthethings:rubberPlanks.name=Rubber Wood Planks
allthethings:rubberStairs.name=Rubber Wood Stairs
allthethings:rubberSlab.name=Rubber Wood Slab
allthethings:rubberDoubleSlab.name=Rubber Wood Double Slab
allthethings:rubberLeaves.name=Rubber Leaves
allthethings:rubberSapling.name=Rubber Sapling

allthethings:ebonyWood.name=Ebony Wood
allthethings:ebonyPlanks.name=Ebony Wood Planks
allthethings:ebonyStairs.name=Ebony Wood Stairs
allthethings:ebonySlab.name=Ebony Wood Slab
allthethings:ebonyDoubleSlab.name=Ebony Wood Double Slab
allthethings:ebonyLeaves.name=Ebony Leaves
allthethings:ebonySapling.name=Ebony Sapling

allthethings:mangoWood.name=Mango Wood
allthethings:mangoPlanks.name=Mango Wood Planks
allthethings:mangoStairs.name=Mango Wood Stairs
allthethings:mangoSlab.name=Mango Wood Slab
allthethings:mangoDoubleSlab.name=Mango Wood Double Slab
allthethings:mangoLeaves.name=Mango Leaves
allthethings:mangoSapling.name=Mango Sapling

allthethings:jacarandaWood.name=Jacaranda Wood
allthethings:jacarandaPlanks.name=Jacaranda Wood Planks
allthethings:jacarandaStairs.name=Jacaranda Wood Stairs
allthethings:jacarandaSlab.name=Jacaranda Wood Slab
allthethings:jacarandaDoubleSlab.name=Jacaranda Wood Double Slab
allthethings:jacarandaLeaves.name=Jacaranda Leaves
allthethings:jacarandaSapling.name=Jacaranda Sapling

allthethings:pearWood.name=Pear Wood
allthethings:pearPlanks.name=Pear Wood Planks
allthethings:pearStairs.name=Pear Wood Stairs
allthethings:pearSlab.name=Pear Wood Slab
allthethings:pearDoubleSlab.name=Pear Wood Double Slab
allthethings:pearLeaves.name=Pear Leaves
allthethings:pearSapling.name=Pear Sapling

allthethings:mapleWood.name=Maple Wood
allthethings:maplePlanks.name=Maple Wood Planks
allthethings:mapleStairs.name=Maple Wood Stairs
allthethings:mapleSlab.name=Maple Wood Slab
allthethings:mapleDoubleSlab.name=Maple Wood Double Slab
allthethings:mapleLeaves.name=Maple Leaves
allthethings:mapleSapling.name=Maple Sapling

allthethings:oliveWood.name=Olive Wood
allthethings:olivePlanks.name=Olive Wood Planks
allthethings:oliveStairs.name=Olive Wood Stairs
allthethings:oliveSlab.name=Olive Wood Slab
allthethings:oliveDoubleSlab.name=Olive Wood Double Slab
allthethings:oliveLeaves.name=Olive Leaves
allthethings:oliveSapling.name=Olive Sapling

allthethings:mapleLeaf.name=Maple Leaf
allthethings:mapleSap.name=Maple Sap

allthethings:appleJuice.name=Apple Juice
allthethings:lemonJuice.name=Lemon Juice
allthethings:lemonade.name=Lemonade
allthethings:applePie.name=Apple Pie
allthethings:cherryPie.name=Cherry Pie
allthethings:lemonTart.name=Lemon Tart
allthethings:pearPie.name=Pear Pie
allthethings:strawberryPie.name=Strawberry Pie
allthethings:blackberryPie.name=Blackberry Pie
allthethings:blueberryPie.name=Blueberry Pie
allthethings:raspberryPie.name=Raspberry Pie
allthethings:cranberryPie.name=Cranberry Pie
allthethings:boysenberryPie.name=Boysenberry Pie
allthethings:vegetableStew.name=Vegetable Stew
allthethings:shellSoup.name=Tortoise Shell Soup
allthethings:pear.name=Pear
allthethings:mango.name=Mango
allthethings:banana.name=Banana
allthethings:banana2.name=Banana Bunch
allthethings:banana3.name=Banana Bunch
allthethings:bananaPeel.name=Banana Peel
allthethings:bananaSmoothie.name=Banana Smoothie
allthethings:mangoSmoothie.name=Mango Smoothie
allthethings:lettuce.name=Lettuce
allthethings:tomato.name=Tomato
allthethings:strawberry.name=Strawberry
allthethings:raspberry.name=Raspberry
allthethings:blackberry.name=Blackberry
allthethings:blueberry.name=Blueberry
allthethings:boysenberry.name=Boysenberry
allthethings:cranberry.name=Cranberry
allthethings:slicedBread.name=Sliced Bread
allthethings:toast.name=Toast
allthethings:strawberryJamSandwich.name=Strawberry Jam Sandwich
allthethings:strawberryJamToast.name=Strawberry Jam Toast
allthethings:strawberryJam.name=Strawberry Jam
allthethings:raspberryJamSandwich.name=Raspberry Jam Sandwich
allthethings:raspberryJamToast.name=Raspberry Jam Toast
allthethings:raspberryJam.name=Raspberry Jam
allthethings:blueberryJamSandwich.name=Blueberry Jam Sandwich
allthethings:blueberryJamToast.name=Blueberry Jam Toast
allthethings:blueberryJam.name=Blueberry Jam
allthethings:blackberryJamSandwich.name=Blackberry Jam Sandwich
allthethings:blackberryJamToast.name=Blackberry Jam Toast
allthethings:blackberryJam.name=Blackberry Jam
allthethings:cranberryJamSandwich.name=Cranberry Jam Sandwich
allthethings:cranberryJamToast.name=Cranberry Jam Toast
allthethings:cranberryJam.name=Cranberry Jam
allthethings:boysenberryJamSandwich.name=Boysenberry Jam Sandwich
allthethings:boysenberryJamToast.name=Boysenberry Jam Toast
allthethings:boysenberryJam.name=Boysenberry Jam
allthethings:cherryJamSandwich.name=Cherry Jam Sandwich
allthethings:cherryJamToast.name=Cherry Jam Toast
allthethings:cherryJam.name=Cherry Jam
allthethings:appleJamSandwich.name=Apple Jam Sandwich
allthethings:appleJamToast.name=Apple Jam Toast
allthethings:appleJam.name=Apple Jam
allthethings:lemonMarmaladeSandwich.name=Lemon Marmalade Sandwich
allthethings:lemonMarmaladeToast.name=Lemon Marmalade Toast
allthethings:lemonMarmalade.name=Lemon Marmalade
allthethings:strawberryBush.name=Strawberry Bush
allthethings:raspberryBush.name=Raspberry Bush
allthethings:blueberryBush.name=Blueberry Bush
allthethings:blackberryBush.name=Blackberry Bush
allthethings:cranberryBush.name=Cranberry Bush
allthethings:boysenberryBush.name=Boysenberry Bush
allthethings:BLT.name=BLT
allthethings:chocCake.name=Chocolate Cake
allthethings:chocolateMilk.name=Chocolate Milk
allthethings:strawCake.name=Strawberry Cake
allthethings:strawberryMilk.name=Strawberry Milk
allthethings:caramel.name=Caramel
allthethings:toffee.name=Toffee
allthethings:toffeeApple.name=Toffee Apple
allthethings:mapleSyrup.name=Maple Syrup
allthethings:pancake.name=Pancake
allthethings:lemonSugarPancake.name=Lemon Sugar Pancake
allthethings:blueberryPancake.name=Blueberry Pancake
allthethings:mapleSyrupPancake.name=Maple Syrup Pancake
allthethings:appleJamPancake.name=Apple Jam Pancake
allthethings:cherryJamPancake.name=Cherry Jam Pancake
allthethings:strawberryJamPancake.name=Strawberry Jam Pancake
allthethings:blueberryJamPancake.name=Blueberry Jam Pancake
allthethings:blackberryJamPancake.name=Blackberry Jam Pancake
allthethings:raspberryJamPancake.name=Raspberry Jam Pancake
allthethings:cranberryJamPancake.name=Cranberry Jam Pancake
allthethings:boysenberryJamPancake.name=Boysenberry Jam Pancake
allthethings:lemonMarmaladePancake.name=Lemon Marmalade Pancake
allthethings:flour.name=Wheat Flour
allthethings:rawTortoise.name=Raw Tortoise
allthethings:cookedTortoise.name=Cooked Tortoise
allthethings:rawGrawquat.name=Raw Grawquat
allthethings:cookedGrawquat.name=Cooked Grawquat

allthethings:null.name=I AM ERROR

allthethings:fossilOre.name=Fossil
allthethings:fossilSkullOre.name=Fossil

allthethings:fossil.name=Skull Fossil
allthethings:fossilClaw.name=Claw Fossil
allthethings:fossilFoot.name=Foot Fossil
allthethings:fossilRibs.name=Ribs Fossil
allthethings:fossilPelvis.name=Pelvis Fossil
allthethings:bigBone.name=Big Bone Fossil

allthethings:speedUpgrade.name=Speed Upgrade
allthethings:outputUpgrade.name=Output Upgrade
allthethings:efficiencyUpgrade.name=Efficiency Upgrade
allthethings:capacityUpgrade.name=Capacity Upgrade
allthethings:inputUpgrade.name=Input Upgrade

allthethings:blockAdamanite.name=Block of Adamanite
allthethings:blockAdamant.name=Block of Adamant
allthethings:blockAluminium.name=Block of Aluminium
allthethings:blockAmazonite.name=Block of Amazonite
allthethings:blockAmber.name=Block of Amber
allthethings:blockAmethyst.name=Block of Amethyst
allthethings:blockAquamarine.name=Block of Aquamarine
allthethings:blockBlurite.name=Block of Blurite
allthethings:blockBrass.name=Block of Brass
allthethings:blockBronze.name=Block of Bronze
allthethings:blockCarnelian.name=Block of Carnelian
allthethings:blockChromium.name=Block of Chromium
allthethings:blockCitrine.name=Block of Citrine
allthethings:blockCobalt.name=Block of Cobalt
allthethings:blockCopper.name=Block of Copper
allthethings:blockDaeyalt.name=Block of Daeyalt
allthethings:blockElectrum.name=Block of Electrum
allthethings:blockFyrestone.name=Block of Fyrestone
allthethings:blockGarnet.name=Block of Garnet
allthethings:blockGoloid.name=Block of Goloid
allthethings:blockInvar.name=Block of Invar
allthethings:blockIridium.name=Block of Iridium
allthethings:blockJade.name=Block of Jade
allthethings:blockKunzite.name=Block of Kunzite
allthethings:blockLead.name=Block of Lead
allthethings:blockLunar.name=Block of Lunar
allthethings:blockMalagnite.name=Block of Malagnite
allthethings:blockManganese.name=Block of Manganese
allthethings:blockMithril.name=Block of Mithril
allthethings:blockNickel.name=Block of Nickel
allthethings:blockOnyx.name=Block of Onyx
allthethings:blockOpal.name=Block of Opal
allthethings:blockPlatinum.name=Block of Platinum
allthethings:blockPlutonium.name=Block of Plutonium
allthethings:blockQuartz.name=Block of Quartz
allthethings:blockRhodium.name=Block of Rhodium
allthethings:blockRubium.name=Block of Rubium
allthethings:blockRuby.name=Block of Ruby
allthethings:blockRunite.name=Block of Runite
allthethings:blockSapphire.name=Block of Sapphire
allthethings:blockSilicon.name=Block of Silicon
allthethings:blockSilver.name=Block of Silver
allthethings:blockSolder.name=Block of Solder
allthethings:blockSteel.name=Block of Steel
allthethings:blockTin.name=Block of Tin
allthethings:blockTitanium.name=Block of Titanium
allthethings:blockTopaz.name=Block of Topaz
allthethings:blockTrytementium.name=Block of Trytementium
allthethings:blockTungsten.name=Block of Tungsten
allthethings:blockUnobtanium.name=Block of Unobtanium
allthethings:blockUranium.name=Block of Uranium
allthethings:blockVoidium.name=Block of Voidium
allthethings:blockYlvoltium.name=Block of Ylvoltium
allthethings:blockZinc.name=Block of Zinc

allthethings:blockCrymeretye.name=Block of Crymeretye
allthethings:blockGraeconthylynium.name=Block of Graeconthylynium
allthethings:blockJonjronyphyll.name=Block of Jonjronyphyll
allthethings:blockKraktachnar.name=Block of Kraktachnar
allthethings:blockMuktaphlyte.name=Block of Muktaphlyte
allthethings:blockSchulbradethenairdivite.name=Block of Schulbradethenairdivite
allthethings:blockXaldriodythidyte.name=Block of Xaldriodythidyte

allthethings:blockDiamondGem.name=Block of Diamond (Standard Cut)
allthethings:blockNetherQuartzGem.name=Block of Nether Quartz (Standard Cut)
allthethings:blockObsidian.name=Block of Obsidian (Standard Cut)

allthethings:machineBlock.name=Machine Block
allthethings:machineBlockSteel.name=Steel Plated Machine Block
allthethings:machineBlockStrengthened.name=Strengthened Machine Block
allthethings:machineBlockReinforced.name=Reinforced Machine Block
allthethings:machineBlockImbued.name=Imbued Machine Block
allthethings:machineBlockFluxed.name=Fluxed Machine Block

allthethings:purifier.name=Purification Chamber <WIP!>
allthethings:cutter.name=Gem Cutter <VERY WIP!>

allthethings:ironMoltenBucket.name=Molten Iron Bucket

allthethings:pipe.name=Pipe

allthethings:glassJar.name=Glass Jar

allthethings:knife.name=Knife
allthethings:paintbrush.name=Paintbrush

allthethings:paintbrushWhite.name=White Paintbrush
allthethings:paintbrushOrange.name=Orange Paintbrush
allthethings:paintbrushMagenta.name=Magenta Paintbrush
allthethings:paintbrushLightBlue.name=Light Blue Paintbrush
allthethings:paintbrushYellow.name=Yellow Paintbrush
allthethings:paintbrushLime.name=Lime Paintbrush
allthethings:paintbrushPink.name=Pink Paintbrush
allthethings:paintbrushGrey.name=Grey Paintbrush
allthethings:paintbrushLightGrey.name=Light Grey Paintbrush
allthethings:paintbrushCyan.name=Cyan Paintbrush
allthethings:paintbrushPurple.name=Purple Paintbrush
allthethings:paintbrushBlue.name=Blue Paintbrush
allthethings:paintbrushBrown.name=Blue Paintbrush
allthethings:paintbrushGreen.name=Green Paintbrush
allthethings:paintbrushRed.name=Red Paintbrush
allthethings:paintbrushBlack.name=Black Paintbrush

allthethings:brickWhite.name=White Bricks
allthethings:brickOrange.name=Orange Bricks
allthethings:brickMagenta.name=Magenta Bricks
allthethings:brickLightBlue.name=Light Blue Bricks
allthethings:brickYellow.name=Yellow Bricks
allthethings:brickLime.name=Lime Bricks
allthethings:brickPink.name=Pink Bricks
allthethings:brickGrey.name=Grey Bricks
allthethings:brickLightGrey.name=Light Grey Bricks
allthethings:brickCyan.name=Cyan Bricks
allthethings:brickPurple.name=Purple Bricks
allthethings:brickBlue.name=Blue Bricks
allthethings:brickBrown.name=Brown Bricks
allthethings:brickGreen.name=Green Bricks
allthethings:brickRed.name=Red Bricks
allthethings:brickBlack.name=Black Bricks

allthethings:planksWhite.name=White Wood Planks
allthethings:planksOrange.name=Orange Wood Planks
allthethings:planksMagenta.name=Magenta Wood Planks
allthethings:planksLightBlue.name=Light Blue Wood Planks
allthethings:planksYellow.name=Yellow Wood Planks
allthethings:planksLime.name=Lime Wood Planks
allthethings:planksPink.name=Pink Wood Planks
allthethings:planksGrey.name=Grey Wood Planks
allthethings:planksLightGrey.name=Light Grey Wood Planks
allthethings:planksCyan.name=Cyan Wood Planks
allthethings:planksPurple.name=Purple Wood Planks
allthethings:planksBlue.name=Blue Wood Planks
allthethings:planksBrown.name=Brown Wood Planks
allthethings:planksGreen.name=Green Wood Planks
allthethings:planksRed.name=Red Wood Planks
allthethings:planksBlack.name=Black Wood Planks

allthethings:ustherite.name=Ustherite
allthethings:cobbledUstherite.name=Cobbled Ustherite
allthethings:smoothUstherite.name=Smooth Ustherite
allthethings:tiledUstherite.name=Tiled Ustherite
allthethings:smallTiledUstherite.name=Small Tiled Ustherite
allthethings:tinyTiledUstherite.name=Tiny Tiled Ustherite
allthethings:patternedUstherite.name=Patterned Ustherite
allthethings:pillaredUstherite.name=Pillared Ustherite
allthethings:ustheriteBricks.name=Ustherite Bricks
allthethings:largeUstheriteBricks.name=Large Ustherite Bricks

allthethings:shell.name=Tortoise Shell

allthethings:fluxWorm.name=Fluxworm

allthethings:fluxInfestedSoil.name=Flux Infested Soil

allthethings:lavender.name=Lavender
allthethings:marigold.name=Marigold
allthethings:pansy.name=Pansy
allthethings:petunia.name=Petunia

allthethings:physhroom.name=Physhroom

entity.Pirate.name=Pirate
entity.Mummy.name=Mummy
entity.Tortoise.name=Tortoise
entity.Panda.name=Panda
entity.Bear.name=Bear
entity.Grawquat.name=Grawquat
entity.Senthant.name=Senthant
entity.Lyekhwrone.name=Lyekhwrone
entity.Fox.name=Fox

allthethings:lyekstone.name=Lyekstone
allthethings:bandage.name=Bandage

allthethings:backpack.name=Backpack
allthethings:remote.name=Remote

death.attack.allthethings:banana=%s slipped on a banana peel and died
death.attack.allthethings:bananaPlayer=%1$s slipped on a banana peel placed by %2$s and died
death.attack.allthethings:bleeding=%s bled to death
death.attack.allthethings:leadPoison=%s died of lead poisoning
death.attack.allthethings:lessening=%s's soul was shattered into thousands of pieces

itemGroup.allthethingsblocks=AtT: Blocks
itemGroup.allthethingsitems=AtT: Gems, Metals & Alloys
itemGroup.allthethingstools=AtT: Tools, Weapons & Jewelry
itemGroup.allthethingsplate=AtT: Plates & Nuggets
itemGroup.allthethingsfood=AtT: Foodstuff
itemGroup.allthethingsdust=AtT: Clusters & Dusts
itemGroup.allthethingsliquid=AtT: Liquids
itemGroup.allthethingspure=AtT: Shards & Purified Things
itemGroup.allthethingspaint=AtT: Colours & Paint
itemGroup.allthethingsessence=AtT: Essences
itemGroup.allthethingsgear=AtT: Machinery
itemGroup.allthethingsmisc=AtT: Miscellaneous

//Fluids
allthethings:moltenAdamantFluid=Molten Adamant
allthethings:moltenAdamaniteFluid=Molten Adamanite
allthethings:moltenAluminiumFluid=Molten Aluminium
allthethings:moltenBluriteFluid=Molten Blurite
allthethings:moltenBrassFluid=Molten Brass
allthethings:moltenBronzeFluid=Molten Bronze
allthethings:moltenChromiumFluid=Molten Chromium
allthethings:moltenCobaltFluid=Molten Cobalt
allthethings:moltenCopperFluid=Molten Copper
allthethings:moltenDaeyaltFluid=Molten Daeyalt
allthethings:moltenElectrumFluid=Molten Electrum
allthethings:moltenGoldFluid=Molten Gold
allthethings:moltenGoloidFluid=Molten Goloid
allthethings:moltenInvarFluid=Molten Invar
allthethings:moltenIronFluid=Molten Iron
allthethings:moltenLeadFluid=Molten Lead
allthethings:moltenLunarFluid=Molten Lunar
allthethings:moltenMalagniteFluid=Molten Malagnite
allthethings:moltenManganeseFluid=Molten Manganese
allthethings:moltenMithrilFluid=Molten Mithril
allthethings:moltenNickelFluid=Molten Nickel
allthethings:moltenObsidianFluid=Molten Obsidian
allthethings:moltenPlatinumFluid=Molten Platinum
allthethings:moltenRhodiumFluid=Molten Rhodium
allthethings:moltenRubiumFluid=Molten Rubium
allthethings:moltenRuniteFluid=Molten Runite
allthethings:moltenSiliconFluid=Molten Silicon
allthethings:moltenSilverFluid=Molten Silver
allthethings:moltenSolderFluid=Molten Solder
allthethings:moltenSteelFluid=Molten Steel
allthethings:moltenTinFluid=Molten Tin
allthethings:moltenTitaniumFluid=Molten Titanium
allthethings:moltenTungstenFluid=Molten Tungsten
allthethings:moltenZincFluid=Molten Zinc

allthethings:moltenOnyxFluid=Molten Onyx
allthethings:moltenRubyFluid=Molten Ruby
allthethings:moltenSapphireFluid=Molten Sapphire
allthethings:moltenAmberFluid=Molten Amber
allthethings:moltenCitrineFluid=Molten Citrine
allthethings:moltenJadeFluid=Molten Jade
allthethings:moltenAmethystFluid=Molten Amethyst
allthethings:moltenCarnelianFluid=Molten Carnelian
allthethings:moltenGarnetFluid=Molten Garnet
allthethings:moltenKunziteFluid=Molten Kunzite
allthethings:moltenAmazoniteFluid=Molten Amazonite
allthethings:moltenAquamarineFluid=Molten Aquamarine
allthethings:moltenTopazFluid=Molten Topaz
allthethings:moltenVoidiumFluid=Molten Voidium
allthethings:moltenFyrestoneFluid=Molten Fyrestone
allthethings:moltenDiamondFluid=Molten Diamond
allthethings:moltenEmeraldFluid=Molten Emerald
allthethings:moltenNetherQuartzFluid=Molten Nether Quartz
allthethings:moltenTrytementiumFluid=Molten Trytementium
allthethings:moltenUnobtaniumFluid=Molten Unobtanium
allthethings:moltenOpalFluid=Molten Opal
allthethings:moltenQuartzFluid=Molten Quartz

allthethings:moltenIridiumFluid=Molten Iridium
allthethings:moltenPlutoniumFluid=Molten Plutonium
allthethings:moltenUraniumFluid=Molten Uranium

allthethings:moltenRedstoneFluid=Molten Redstone
allthethings:moltenLapisFluid=Molten Lapis Lazuli
allthethings:moltenCoalFluid=Molten Coal

allthethings:moltenCrymeretyeFluid=Molten Crymeretye
allthethings:moltenGraeconthylyniumFluid=Molten Graeconthylynium
allthethings:moltenJonjronyphyllFluid=Molten Jonjronyphyll
allthethings:moltenKraktachnarFluid=Molten Kraktachnar
allthethings:moltenMuktaphlyteFluid=Molten Muktaphlyte
allthethings:moltenSchulbradethenairdiviteFluid=Molten Schulbradethenairdivite
allthethings:moltenXaldriodythidyteFluid=Molten Xaldriodythidyte

potion.bleeding=Bleeding
potion.leadPoison=Lead Poisoning
potion.fluxCorruption=Flux Corruption
potion.radioactivity=Radioactivity
potion.lessening=Lessening
potion.flight=Flight
potion.anchorage=Anchorage

potion.bleeding.postfix=Potion of Bleeding
potion.leadPoison.postfix=Potion of Lead
potion.fluxCorruption.postfix=Potion of Corruption
potion.radioactivity.postfix=Potion of Radiation
potion.lessening.postfix=Potion of Lessening
potion.flight.postfix=Potion of Flight
potion.anchorage.postfix=Potion of Anchorage

book.allthethings:guidebook.title=Thanks for Installing AllTheThings!
book.allthethings:guidebook.page1=I would like to say thanks for installing AllTheThings!                                          The mod is still heavy in development, so don't expect everything to be perfect.                                          Around the world you will find new trees, plants, ores, monsters, animals and more from this mod.
book.allthethings:guidebook.page2=To find out more about stuff in the mod, go to the wiki at allthethings.wikia.com, and maybe help out by adding some info yourself!                                             The mod is open to suggestions, if you have one, post it on the Minecraft Forums page!
book.allthethings:guidebook.page3=Many things are still unobtainable as of yet, but machines will change that when they finally come... eventually...                                          For now though, there's still some fun toys to play with, so go and check them out!                     
book.allthethings:guidebook.page4=We hope you'll continue to support us and the mod.                                               ~ Sincerely, The AllTheThings Dev Team