item.transmutationStone.name=Transmutation Stone

tile.adamanite_ore.name=Adamanite Ore
tile.blurite_ore.name=Bluerite Ore
tile.copper_ore.name=Copper Ore
tile.daeyalt_ore.name=Daeyalt Ore
tile.lunar_ore.name=Lunar Ore
tile.mithril_ore.name=Mithril Ore
tile.rubium_ore.name=Rubium Ore
tile.ruby_ore.name=Ruby Ore
tile.runite_ore.name=Runite Ore
tile.sapphire_ore.name=Sapphire Ore
tile.silver_ore.name=Silver Ore
tile.tin_ore.name=Tin Ore
tile.topaz_ore.name=Topaz

tile.ruby_block.name=Ruby Block
tile.sapphire_block.name=Sapphire Block

tile.compressed_iron_block.name=Compressed Iron Block
tile.compressed_gold_block.name=Compressed Gold Block
tile.compressed_emerald_block.name=Compressed Emerald Block
tile.compressed_ruby_block.name=Compressed Ruby Block
tile.compressed_sapphire_block.name=Compressed Sapphire Block
tile.compressed_diamond_block.name=Compressed Diamond Block

tile.granite.name=Granite
tile.limestone.name=Limestone
tile.opal.name=Opal